<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cluster Scaling VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2a53ffe1-6827-49d3-a979-b1f1efd9092b</md:uuid>
</metadata>
  
  <content>
    <exercise id="e1">
      <problem id="idm172144">
	<para id="para1">
	  Complete the following steps to build a VI that scales values
	  stored in a cluster, where each cluster element has a different
	  scale factor. Assume that the voltages were measured from
	  transducers that measure the pressure, flow rate, and
	  temperature. The VI then scales these values to get the actual
	  values present in the system.
	</para>
	<section id="section1">
	  <title>Front Panel</title>
	  <list id="list1" list-type="enumerated">
	    <item>
	      Open the <code>Cluster Scaling</code> VI located in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory. The
	      front panel is already built.
	    </item>
	    <item>
	      Change the controls as shown in <link target-id="f1"/>.
	      <figure id="f1">
		<media id="idm11099536" alt=""><image src="../../media/clusscal.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	  </list>
	</section>
	<section id="section2">
	  <title>Block Diagram</title>
	  <list id="list2" list-type="enumerated">
	    <item>
	      Build the block diagram shown in <link target-id="f2"/>. Make
	      sure you apply the correct scale factors to each element in
	      the <code>Raw Data</code> cluster.
	      <figure id="f2">
		<media id="idm6268640" alt=""><image src="../../media/clusscalbd.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	    <item>
	      Save the VI.
	    </item>
	    <item>
	      Display the front panel and run the VI.
	    </item>
	    <item>
	      Change the front panel controls and run the VI again.
	    </item>
	    <item>
	      Close the VI when you are finished.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
  </content>
  
</document>