<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital I/O</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7d9cdcff-5acd-4687-b834-92a5cfe8782d</md:uuid>
</metadata>

  <content>
    <para id="p1">
      Measuring and generating digital values is used in a variety of
      applications, including controlling relays and monitoring alarm
      states. Generally, measuring and generating digital values is
      used in laboratory testing, production testing, and industrial
      process monitoring and control.
    </para>
    <para id="p2">
      Digital I/O can read from or write to a line or an entire
      digital port, which is a collection of lines.
    </para>
    <para id="p3">
      You can use the digital lines in a DAQ device to acquire a
      digital value. This acquisition is based on software timing. On
      some devices, you can configure the lines individually to either
      measure or generate digital samples. Each line corresponds to a
      channel in the task.
    </para>
    <para id="p4">
      You can use the digital port(s) in a DAQ device to acquire a
      digital value from a collection of digital lines. This
      acquisition is based on software timing. You can configure the
      ports individually to either measure or generate digital
      samples. Each port corresponds to a channel in the task.
    </para>
  </content>
  
</document>