<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>File Reader VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>12851e82-1083-47b4-ae0a-bd6c418424c4</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idp7734880">
	<section id="s1">
	  <title>Front Panel</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Open a blank VI and build the front panel shown in <link target-id="s1l1f1"/> using the file path control located on
	      the <code>Controls&gt;&gt;Text Controls</code> palette and a
	      string indicator located on the <code>Controls&gt;&gt;Text
	      Indicators</code> palette.
	      <figure id="s1l1f1">
		<media id="idp9129072" alt=""><image src="../../media/filereader.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Block Diagram</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Build the block diagram shown in <link target-id="s2l1f1"/>.
	      <figure id="s2l1f1">
		<media id="idp7730944" alt=""><image src="../../media/filereaderbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s2l1l1" list-type="enumerated">
		<item>
		  <media id="idp13477232" alt=""><image src="../../media/OpenFileIcon-1b1b.png" mime-type="image/png"/></media>

		  Place the <code>Open/Create/Replace File</code> VI,
		  located on the <code>Functions&gt;&gt;All Functions&gt;&gt;File
		  I/O</code> palette, on the block diagram. This VI
		  displays a dialog box that you use to open or create
		  a file. Right-click the <code>prompt</code> input,
		  select <code>Create&gt;&gt;Constant</code> from the
		  shortcut menu, and type <code>Select Filename</code>
		  in the constant. Right-click the
		  <code>function</code> input, select
		  <code>Create&gt;&gt;Constant</code> from the shortcut
		  menu, and click the constant with the
		  <code>Operating</code> tool to select
		  <code>open</code>.
		</item>
		<item>
		    <media id="idm964336" alt=""><image src="../../media/ReadFileIcon-d74d.png" mime-type="image/png"/></media>
		  Place the <code>Read File</code> function, located
		  on the <code>Functions&gt;&gt;All Functions&gt;&gt;File
		  I/O</code> palette, on the block diagram. This
		  function reads <code>count</code> bytes of data from
		  the file starting at the beginning of the file.
		</item>
		<item>
		    <media id="idm961392" alt=""><image src="../../media/CloseFileIcon-a929.png" mime-type="image/png"/></media>
		  Place the <code>Close File</code>
		  function, located on the <code>Functions&gt;&gt;All
		  Functions&gt;&gt;File I/O</code> palette, on the block
		  diagram. This function closes the file.
		</item>
		<item>
		    <media id="idm958960" alt=""><image src="../../media/Error-7154.png" mime-type="image/png"/></media>
		  Place the <code>Simple Error
		  Handler</code> VI, located on the
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Time &amp;
		  Dialog</code> palette, on the block diagram. This VI
		  checks the error cluster and displays a dialog box
		  if an error occurs.
		</item>
		<item>
		  Complete the block diagram as shown in <link target-id="s2l1f1"/>.
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI as <code>File Reader.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	  </list>
	</section>
	<section id="s3">
	  <title>Run the VI</title>
	  <list id="s3l1" list-type="enumerated">
	    <item>
	      Display the front panel and use the
	      <code>Operating</code> tool to click the
	      <code>Browse</code> button in the path control.
	    </item>
	    <item>
	      Navigate to <code>demofile.txt</code> and click the
	      <code>Open</code> or <code>OK</code> button.
	    </item>
	    <item>
	      Run the VI. <code>String Read from File</code> displays
	      the contents of the file.
	    </item>
	    <item>
	      If time permits, complete the <link target-id="s4">challenge step</link>. Otherwise, save and
	      close the VI.
	    </item>
	  </list>
	</section>
	<section id="s4">
	  <title>Challenge</title>
	  <list id="s4l1" list-type="enumerated">
	    <item>
	      Modify the VI so it parses the numeric value and
	      displays the numeric value in a numeric indicator. After
	      you finish, save and close the VI.
	      <note type="tip" id="idp7705856">
		Use the <code>Match Pattern</code> function to search
		for the first numeric character.
	      </note>
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>

  </content>
  
</document>