<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Voltage Monitor VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6ed004e1-5464-472a-87b9-c2abb23d7a38</md:uuid>
</metadata>

  <content>
    <section id="s1">
      <title>Front Panel</title>
      <list id="s1l1" list-type="enumerated">
	<item>
	  Select <code>File&gt;&gt;New</code>, then select
	  <code>Template&gt;&gt;Frameworks&gt;&gt;Single Loop Application</code>
	  to open the <code>Single Loop Application template</code>
	  VI.
	</item>
	<item>
	  Build the front panel shown in <link target-id="s1l1f1"/>.
	  <figure id="s1l1f1">
	    <media id="idp2945840" alt=""><image src="../../media/voltmonfp.png" mime-type="image/png"/></media>
	  </figure>
	  Use the following guidelines to help you construct the front
	  panel.
	  <list id="s1l1l1">
	    <item>
	      Place a VISA resource name control, located on the
	      <code>Controls&gt;&gt;All Controls&gt;&gt;I/O</code> palette, on the
	      front panel.
	    </item>
	    <item>
	      Set the x-axis scale of the waveform chart to show
	      incremental values.
	    </item>
	  </list>
	</item>
      </list>
    </section>
    <section id="s2">
      <title>Block Diagram</title>
      <list id="s2l1" list-type="enumerated">
	<item>
	  Build the block diagram shown in <link target-id="s2l1f1"/>.
	  <figure id="s2l1f1">
	    <media id="idp3695248" alt=""><image src="../../media/voltmonbd.png" mime-type="image/png"/></media>
	  </figure>
	  <list id="s2l1l1" list-type="enumerated">
	    <item>
	      Create two shift registers by right-clicking the right
	      or left border of the loop and selecting <code>Add Shift
	      Register</code> from the shortcut menu.
	    </item>
	    <item>
		<media id="idp1288624" alt=""><image src="../../media/dvsiminiticon.png" mime-type="image/png"/></media>
	      Place the <code>NI DEVSIM Initialize</code>
	      VI, located on the
	      <code>Functions&gt;&gt;Input&gt;&gt;Instrument Drivers&gt;&gt;NI Device
	      Simulator</code> palette, on the block diagram. This VI
	      opens communication between LabVIEW and the NI
	      Instrument Simulator.
	      <list id="s2l1l1l1">
		<item>
		  Right-click the <code>ID Query</code> input and
		  select <code>Create&gt;&gt;Constant</code> from the
		  shortcut menu. Use the <code>Operating</code> tool
		  to change the constant to a <code>False</code>
		  value.
		</item>
		<item>
		  Wire the Boolean constant to the <code>Reset</code>
		  input.
		</item>
	      </list>
	    </item>
	    <item>
		<media id="idm74160" alt=""><image src="../../media/dvsimetericon.png" mime-type="image/png"/></media>
	      Place the <code>NI DEVSIM Multimeter
	      Configuration</code> VI, located on the
	      <code>Functions&gt;&gt;Input&gt;&gt;Instrument Drivers&gt;&gt;NI Device
	      Simulator&gt;&gt;Configuration</code> palette, on the block
	      diagram. This VI configures the range of voltage
	      measurements that the NI Instrument Simulator
	      generates. The default is 0.0 to 10.0 V DC.
	    </item>
	    <item>
		<media id="idp3685168" alt=""><image src="../../media/dvsimeasicon.png" mime-type="image/png"/></media>
	      Place the <code>NI DEVSIM Measure DC
	      Voltage</code> VI, located on the
	      <code>Functions&gt;&gt;Input&gt;&gt;Instrument Drivers&gt;&gt;NI Device
	      Simulator&gt;&gt;Data</code> palette, on the block
	      diagram. This VI returns a simulated voltage measurement
	      from the NI Instrument Simulator.
	    </item>
	    <item><media id="idp2862640" alt=""><image src="../../media/dvsimclsicon.png" mime-type="image/png"/></media>
	      Place the <code>NI DEVSIM Close</code>
	      VI, located on the
	      <code>Functions&gt;&gt;Input&gt;&gt;Instrument Drivers&gt;&gt;NI Device
	      Simulator</code> palette, on the block diagram. This VI
	      ends communication between LabVIEW and the NI Instrument
	      Simulator.
	    </item>
	    <item>
		<media id="idm7189280" alt=""><image src="../../media/maxminicon.png" mime-type="image/png"/></media>
	      Place the <code>Max &amp; Min</code>
	      function, located on the <code>Functions&gt;&gt;All
	      Functions&gt;&gt;Comparison</code> palette, on the block
	      diagram. Use two of these functions to check the current
	      voltage against the minimum and maximum values stored in
	      the shift registers.
	    </item>
	    <item>
		<media id="idm6551872" alt=""><image src="../../media/Error-55d0.png" mime-type="image/png"/></media>
	      Place the <code>Simple Error Handler</code>
              VI, located on the <code>Functions&gt;&gt;All
              Functions&gt;&gt;Time &amp; Dialog</code> palette, on the block
              diagram. This VI displays a dialog box if an error
              occurs and displays the error information.
	    </item>
	    <item>
		<media id="idm5548368" alt=""><image src="../../media/unbundle-5200.png" mime-type="image/png"/></media>
	      Place the <code>Unbundle by Name</code>
	      function, located on the <code>Functions&gt;&gt;All
	      Functions&gt;&gt;Cluster</code> palette, on the block
	      diagram. This function accepts status from the error
	      cluster.
	    </item>
	    <item>
		<media id="idp2942416" alt=""><image src="../../media/or-3bdf.png" mime-type="image/png"/></media>
	      Place the <code>Or</code> function,
	      located on the <code>Functions&gt;&gt;Arithmetic &amp;
	      Comparison&gt;&gt;Express Boolean</code> palette, on the block
	      diagram. This function controls when the <code>While Loop</code>
	      ends. If there is an error or you click the
	      <code>Stop</code> button, the <code>While Loop</code> stops.
	    </item>
	    <item>
		<media id="idp1306432" alt=""><image src="../../media/EXtimedelay.png" mime-type="image/png"/></media>
	      Set the wait for the <code>Time Delay</code>
	      Express VI to 1 second.
	    </item>
	    <item>
	      Wire the block diagram as shown in <link target-id="s2l1f1"/>.
	      <note id="idp2293696">
		You do not need to wire every terminal for each
		node. Wire only the necessary inputs for each node,
		such as instrument descriptor, VISA session, and error
		I/O.
	      </note>
	    </item>
	  </list>
	</item>
	<item>
	  Save the VI as <code>Voltage Monitor.vi</code> in the
	  <code>C:\Exercises\LabVIEW Basics I</code> directory.
	</item>
	<item>
	  Make sure the NI Instrument Simulator is powered on.
	</item>
	<item>
	  Display the front panel and run the VI. The LEDs alternate
	  between Listen and Talk as LabVIEW communicates with the
	  GPIB instrument once a second to get a simulated voltage
	  reading. This voltage displays on the chart, and the minimum
	  and maximum values update accordingly.
	</item>
	<item>
	  Stop and close the VI. 
	</item>
      </list>
    </section>
	
  </content>
  
</document>