<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Programming with VISA</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fcc18503-bbd0-4500-bff9-18fb614e52aa</md:uuid>
</metadata>

  <content>
    <list id="l1" list-type="enumerated">
      <item>
	Make sure the Instrument Simulator is powered on and connected
	to the GPIB Interface.
      </item>
    </list>
    <section id="s1">
      <title>Front Panel</title>
      <list id="s1l1" list-type="enumerated">
	<item>
	  Open a blank VI. The front panel shown in <link target-id="s1l1f1"/> will result from building the block
	  diagram.
	  <figure id="s1l1f1">
	    <media id="idp9005840" alt=""><image src="../../media/visafp.png" mime-type="image/png"/></media>
	  </figure>
	</item>
      </list>
    </section>
    <section id="s2">
      <title>Block Diagram</title>
      <list id="s2l1" list-type="enumerated">
	<item>
	  Build the block diagram shown in <link target-id="s2l1f1"/>.
	  <figure id="s2l1f1">
	    <media id="idp9199120" alt=""><image src="../../media/myvisabd.png" mime-type="image/png"/></media>
	  </figure>
	  <list id="s2l1l1" list-type="enumerated">
	    <item>
		<media id="idm431584" alt=""><image src="../../media/visaopen.png" mime-type="image/png"/></media>
	      Place the <code>VISA Open</code>
	      function, located on the <code>Functions&gt;&gt;All
	      Functions&gt;&gt;Instrument I/O&gt;&gt;VISA&gt;&gt;VISA Advanced</code>
	      palette, on the block diagram. This function opens a
	      VISA session with an instrument. Right-click the
	      <code>VISA resource</code> name input and select
	      <code>Create&gt;&gt;Control</code> from the shortcut menu.
	    </item>
	    <item>
		<media id="idp6764608" alt=""><image src="../../media/visawriticon.png" mime-type="image/png"/></media>
	      Place the <code>VISA Write</code>
	      function, located on the
	      <code>Functions&gt;&gt;All Functions&gt;&gt;Instrument
	      I/O&gt;&gt;VISA</code> palette, on the block
	      diagram. This function writes a string to the
	      instrument. Right-click the write buffer input and
	      select <code>Create&gt;&gt;Control</code> from the
	      shortcut menu.
	    </item>
	    <item>
		<media id="idm179296" alt=""><image src="../../media/visareadicon.png" mime-type="image/png"/></media>
	      Place the <code>VISA Read</code>
	      function, located on the
	      <code>Functions&gt;&gt;All Functions&gt;&gt;Instrument
	      I/O&gt;&gt;VISA</code> palette, on the block
	      diagram. This function reads data from the
	      instrument. Right-click the byte count input and select
	      <code>Create&gt;&gt;Control</code> from the shortcut
	      menu. Right-click the read buffer output and select
	      <code>Create&gt;&gt;Indicator</code> from the shortcut
	      menu.
	    </item>
	    <item>
		<media id="idp5127920" alt=""><image src="../../media/visaclose.png" mime-type="image/png"/></media>
	      Place the <code>VISA Close</code>
	      function, located on the
	      <code>Functions&gt;&gt;All Functions&gt;&gt;Instrument
	      I/O&gt;&gt;VISA&gt;&gt;VISA Advanced</code> palette, on
	      the block diagram. This function closes the session with
	      the instrument and releases any system resources that
	      were used.
	    </item>
	    <item>
		<media id="idp131648" alt=""><image src="../../media/Error-9d8f.png" mime-type="image/png"/></media>
	      Place the <code>Simple Error Handler</code>
	      VI, located on the <code>Functions&gt;&gt;All
	      Functions&gt;&gt;Time &amp; Dialog</code> palette, on
	      the block diagram. This VI checks error conditions and
	      opens a dialog box with error information if an error
	      occurs.
	    </item>
	  </list>
	</item>
	<item>
	  Save the VI as <code>My VISA Write &amp; Read.vi</code> in the
	  <code>C:\Exercises\LabVIEW Basics I</code> directory.
	</item>
	<item>
	  Display the front panel. Enter <code>devsim</code> in the
	  <code>VISA resource name</code> input and set <code>byte
	  count</code> to 200 to make sure you read all the
	  information. Type <code>*IDN?</code> in the <code>write
	  buffer</code> and run the VI.
	</item>
	<item>
	  The top of the instrument simulator lists other commands
	  that are recognized by this instrument. Try other commands
	  in this VI.
	</item>
	<item>
	  Close the VI when finished.
	</item>
      </list>
    </section>

  </content> 
</document>