<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Digital Example VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9d75f2e3-182a-45de-a537-5ae2132460da</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idp2741856">
	<note id="idp3705456">
	  The LEDs use negative logic. That is, writing a <code>1</code> to the LED
	  digital line turns off the LED. Writing a <code>0</code> to the LED
	  digital line turns on the LED.
	</note>
	<list id="l1" list-type="enumerated">
	  <item><!--needs para--> 
	    <!--para--> 
	    Open the <code>Digital Example</code> VI, located in the
	    <code>C:\Exercises\LabVIEW Basics I</code> directory, and
	    modify the block diagram as shown in <link target-id="l1f1"/>.
	    <figure id="l1f1">
	      <media id="idm5845056" alt=""><image src="../../media/digitalexamplebd.png" mime-type="image/png"/></media>
	    </figure>
	      <media id="idm5498784" alt=""><image src="../../media/DAQAssistantIcon-5ea2.png" mime-type="image/png"/></media>
	    <!--para-->
	    Place the <code>DAQ Assistant</code> Express
	    VI, located on the <code>Functions&gt;&gt;Input</code>
	    palette, in the <code>While Loop</code>. Complete the
	    following steps to configure the counter to perform event
	    counting.
	    <list id="l1l1" list-type="enumerated">
	      <item>
		Select <code>Digital I/O&gt;&gt;Port Output</code> for the
		measurement to make.
	      </item>
	      <item>
		Select <code>Dev1&gt;&gt;port0</code> for the physical
		channel and click the <code>Finish</code> button.
	      </item>
	      <item>
		In the <code>Digital Output Port Task
		Configuration</code> dialog box that appears, select
		<code>Invert All Lines In Port</code> because the LEDs
		use negative logic.
	      </item>
	      <item>
		Click the <code>OK</code> button to close the
		configuration dialog box. All of the settings
		specified for the task are saved internally in the <code>DAQ
		Assistant</code> VI.
	      </item>
	    </list>
	      <media id="idm7157408" alt=""><image src="../../media/BuildArrayicon-8f8e.png" mime-type="image/png"/></media>
	    <!--para--> 
	    Place the <code>Build Array</code> function,
	    located on the <code>Functions&gt;&gt;All
	    Functions&gt;&gt;Array</code> palette, on the block
	    diagram. Wire the <code>Build Array</code> function to the
	    <code>DAQ Assistant</code>. Complete the wiring of the block diagram.
	    <!--para--> 
	    The Boolean buttons on the front panel are stored in an
	    array to simplify the code. The <code>Array Subset</code>
	    function extracts only the first four elements in the
	    array. The output of the array subset needs to be reversed
	    because element 0 of the array is the most significant
	    bit. The array is then converted to a number with the
	    <code>Boolean Array to Number</code> function, and
	    converted into an array of one element. This value is
	    passed to the <code>DAQ Assistant</code> Express VI to
	    write that value to the port.
	  </item>
	  <item>
	    Save the VI.
	  </item>
	  <item>
	    Display the front panel and run the VI. Turn the Boolean
	    LEDs on and off and observe the changes on the DAQ Signal
	    Accessory.
	  </item>
	  <item>
	    Stop and close the VI.
	  </item>
	</list>
      </problem>
    </exercise>
	    
	      

  </content> 
</document>