<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using the Instrument I/O Assistant Exercise</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>17ec2f18-b03d-406e-bf74-b0ff40d82f0e</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idp3807408">
	<section id="s1">
	  <title>Front Panel</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Open a blank VI.
	    </item>
	    <item>
	      The front panel in <link target-id="s1l1f1"/> will result
	      from building the block diagram.
	      <figure id="s1l1f1">
		<media id="idp149824" alt=""><image src="../../media/IIOAfp.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Block Diagram</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Display and build the block diagram shown in <link target-id="s2l1f1"/>.
	      <figure id="s2l1f1">
		<media id="idp2856112" alt=""><image src="../../media/IIOAbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s2l1l1" list-type="enumerated">
		<item>
		    <media id="idp1387728" alt=""><image src="../../media/ioassist-4f89.png" mime-type="image/png"/></media>
		  Place the <code>Instrument I/O
		  Assistant</code> Express VI, located on the
		  <code>Functions&gt;&gt;Input</code> palette, on the block
		  diagram. Complete the following steps to configure
		  the Express VI in the <code>Instrument I/O
		  Assistant</code> dialog box.
		  <list id="s2l1l1l1" list-type="enumerated">
		    <item>
		      Select <code>devsim</code> from the <code>Select
		      an instrument</code> pull-down menu and select
		      <code>VISA Code Generation</code> from the
		      <code>Code generation type</code> pull-down
		      menu.
		    </item>
		    <item>
		      Click the <code>Add Step</code> button. Click
		      <code>Query and Parse</code> to write and read
		      from the Instrument Simulator.
		    </item>
		    <item>
		      Type <code>*IDN?</code> as the command, select
		      <code>\n</code> as the <code>Termination
		      character</code>, and click the <code>Run this
		      step</code> button. If no error warning appears
		      in the lower half of the dialog box, this step
		      has successfully completed.
		    </item>
		    <item>
		      To parse the data received, click the <code>Auto
		      parse</code> button.  Notice that
		      <code>Token</code> now appears in the
		      <code>Outputs</code> pane on the left side of
		      the dialog box. This value represents the string
		      returned from the identification query. Rename
		      <code>Token</code> by typing <code>ID
		      String</code> in the <code>Token name</code>
		      text box.
		    </item>
		    <item>
		      Click the <code>Add Step</code> button. Click
		      <code>Query and Parse</code>. Type
		      <code>MEAS:DC?</code> as the command and click
		      the <code>Run this step</code> button.
		    </item>
		    <item>
		      To parse the data received, click the <code>Auto
		      parse</code> button. The data returned is a
		      random numeric value. Rename <code>Token</code>
		      by typing <code>Voltage</code> in the
		      <code>Token name</code> text box.
		    </item>
		    <item>
		      Click the <code>OK</code> button to exit the
		      <code>I/O Assistant</code> and return to the
		      block diagram.
		    </item>
		  </list>
		</item>
		<item>
		  Right-click the <code>ID String</code> output and
		  select <code>Create&gt;&gt;Indicator</code> from the
		  shortcut menu.
		</item>
		<item>
		  Right-click the <code>Voltage</code> output and
		  select <code>Create&gt;&gt;Indicator</code> from the
		  shortcut menu.
		</item>
		<item>
		  Wire the <code>Error Out</code> output to the
		  <code>Simple Error Handler</code> VI.
		</item>
	      </list>
	    </item>
	    <item>
	      Display the front panel and run the VI. Resize the
	      string indicator if necessary.
	    </item>
	    <item>
	      Save the VI as <code>Read Instrument Data.vi</code> in
	      the <code>C:\Exercises\LabVIEW Basics I</code>
	      directory.
	    </item>
	    <item>
	      Right-click the <code>I/O Assistant</code> and select
	      <code>Open Front Panel</code>. Click the
	      <code>Convert</code> button when asked if you want to
	      convert to a subVI.
	    </item>
	    <item>
	      View the code generated by the <code>I/O
	      Assistant</code>. Where is the command
	      <code>*IDN?</code> written to the Instrument Simulator?
	      Where is the voltage being read?
	    </item>
	    <item>
	      Select <code>File&gt;&gt;Exit</code> to exit the subVI. Do not
	      save changes.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
  </content>
  
</document>