<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, Tips, and Tricks on Data Acquisition and Waveforms</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>382e47bc-e122-4bec-900a-fc05ce3be1db</md:uuid>
</metadata>

  <content>
    <list id="l1">
      <item>
	MAX is the primary configuration and testing utility that is
	available for the DAQ device.
      </item>
      <item>
	The <code>DAQ Assistant</code> is used to configure the DAQ
	device and perform data acquisition.
      </item>
      <item>
	Most programs can use the <code>DAQ Assistant</code>. For
	programs that require advanced timing and synchronization, use
	the VIs that come with NI-DAQmx.
      </item>
      <item>
	The <code>DAQ Assistant</code> can perform analog input,
	analog output, counter, and digital I/O and operations.
      </item>
    </list>
  </content>
  
</document>