<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, Tips, and Tricks on Strings and File I/O</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>725aecbc-5b91-4b31-a3e7-a9b02f0fa211</md:uuid>
</metadata>

  <content>
    <list id="l1">
      <item>
	Strings group sequences of ASCII characters. Use the string
	control and indicator to simulate text entry boxes and labels.
      </item>
      <item>
	To minimize the space that a string object occupies,
	right-click the object and select <code>Show Scrollbar</code>
	from the shortcut menu.
      </item>
      <item>
	Use the String functions located on the <code>Functions&gt;&gt;All
	Functions&gt;&gt;String</code> palette to edit and manipulate
	strings on the block diagram.
      </item>
      <item>
	Use the <code>Build Text</code> Express VI to convert a
	numeric value to a string.
      </item>
      <item>
	Use the <code>Scan From String</code> function to convert a
	string to a numeric value.
      </item>
      <item>
	Right-click the <code>Scan From String</code> function and
	select <code>Edit Scan String</code> from the shortcut menu to
	create or edit a format string.
      </item>
      <item>
	Use the File I/O VIs and functions to handle all aspects of
	file I/O.
      </item>
      <item>
	Use the high-level File I/O VIs to perform common I/O
	operations.
      </item>
      <item>
	Use the low-level File I/O VI and functions and the Advanced
	File I/O functions located to control each file I/O operation
	individually.
      </item>
      <item>
	Use the Express File I/O VIs for simple datalogging
	operations.
      </item>
      <item>
	When writing to a file, you open, create, or replace a file,
	write the data, and close the file. Similarly, when you read
	from a file, you open an existing file, read the data, and
	close the file.
      </item>
      <item>
	To access a file through a dialog box, leave file path unwired
	in the <code>Open/Create/Replace File</code> VI.
      </item>
      <item>
	To write data to a spreadsheet file, the string must be
	formatted as a spreadsheet string, which is a string that
	includes delimiters, such as tabs. Use the <code>Format Into
	File</code> function to format string, numeric, path, and
	Boolean data as text and write the text to a file.
      </item>
    </list>
  </content>
  
</document>