<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Measurement Averaging VI </title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0945e517-50e6-4fcc-b98e-7473b77214c6</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idp517248">
	<list id="l1" list-type="enumerated">
	  <item>
	    Run the <link document="m12270">Voltmeter VI</link>.
	  </item>
	  <item>
	    Introduce noise into the temperature measurement by
	    changing the <code>Temp Sensor Noise</code> switch on the
	    DAQ Signal Accessory to the <code>ON</code> position. The
	    measurements begin to fluctuate with noise spikes.
	  </item>
	</list>
	<section id="s1">
	  <title>Block Diagram</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Stop the VI and display the <link target-id="s1l1f1">block
	      diagram</link>. Modify the block diagram to calculate
	      the average of 100 measurements.
	      <figure id="s1l1f1">
		<media id="idp1139520" alt=""><image src="../../media/MeasurementAveragingbd.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	    <item>
		<media id="idm7056832" alt=""><image src="../../media/Collector.png" mime-type="image/png"/></media>
	      Place the <code>Collector</code> Express
	      VI located on the <code>Functions&gt;&gt;Signal
	      Manipulation</code> palette, on the block diagram. This
	      Express VI creates an internal buffer to store the
	      individual points. When the maximum number of input
	      points is collected, the Express VI discards the oldest
	      points and adds the newest points. In the
	      <code>Configure Collector</code> dialog box that
	      appears, set the <code>Maximum number of samples</code>
	      to <code>100</code>. Click the <code>OK</code> button to close the
	      dialog box.
	    </item>
	    <item>
		<media id="idm6291120" alt=""><image src="../../media/statistics.png" mime-type="image/png"/></media>
	      Place the <code>Statistics</code> Express
	      VI, located on the
	      <code>Functions&gt;&gt;Analysis</code> palette, on the block
	      diagram. In the <code>Configure Statistics</code> dialog
	      box that appears, place a checkmark in the
	      <code>Arithmetic Mean</code> checkbox to perform
	      averaging on the collected data. Click the
	      <code>OK</code> button to close the dialog box.
	    </item>
	    <item>
	      Select <code>File&gt;&gt;Save As</code> to save the VI as
	      <code>Measurement Averaging.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	    <item>
	      Display the front panel and run the VI. Notice that the
	      noise spikes are reduced when the <code>Temp Sensor
	      Noise</code> switch is turned on.
	    </item>
	    <item>
	      Stop and close the VI.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
	      
  </content>
  
</document>