<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Simple Data Logger VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f759ad7b-61f4-46fd-8273-77c7754a92db</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idm971792">
	<section id="s1">
	  <title>Simple Data Logger Block Diagram</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Open the <code>Measurement Averaging VI</code> located
	      in the <code>C:\Exercises\LabVIEW Basics I</code>
	      directory.
	    </item>
	    <item><!--needs para-->
	      <!--para-->
	      Modify the block diagram to log the acquired data as
	      shown in <link target-id="s1l1f1"/>.
	      <figure id="s1l1f1">
		<media id="idp1108816" alt=""><image src="../../media/simpledataloggerbd.png" mime-type="image/png"/></media>
	      </figure>
	      
		<media id="idm1225904" alt=""><image src="../../media/writelvm.png" mime-type="image/png"/></media>
	      
	      <!--para-->
	      Place the <code>Write LabVIEW
	      Measurement File</code> Express VI, located on the
	      <code>Functions&gt;&gt;Output</code> palette, on the block
	      diagram. This Express VI stores the data acquired from
	      the DAQ device. In the <code>Configure Write LabVIEW
	      Measurement File</code> dialog box that appears, set the
	      following options:
	      <list id="s1l1l1" list-type="enumerated">
		<item>
		  Set the <code>Action</code> to <code>Ask user to
		  choose file</code> for the filename.
		</item>
		<item>
		  Set the <code>Segment Headers</code> to <code>One
		  header only</code> to provide a header for all of
		  the data. The header contains information about the
		  sampling rate and the time when the sample was
		  taken.
		</item>
		<item>
		  Set <code>X Value Columns</code> to <code>One column
		  per channel</code> to provide a table of data that
		  can be read by any spreadsheet editor or an ASCII
		  text file editor.
		</item>
		<item>
		  Set the <code>Delimiter</code> to <code>Tab</code>
		  to make it easy for a spreadsheet editor to
		  determine where a column of data starts in the file.
		</item>
		<item>
		  Click the <code>OK</code> button to close the dialog
		  box.
		</item>
	      </list>
		<media id="idm6947632" alt=""><image src="../../media/mergeerrorsicon.png" mime-type="image/png"/></media>
	      <!--para-->
	      Place the <code>Merge Errors</code> VI,
	      located on the <code>Functions&gt;&gt;All Functions&gt;&gt;Time
	      &amp; Dialog</code> palette, on the block diagram. It is
	      important to catch errors with both DAQ and file I/O,
	      and because the code has a parallel structure it is
	      necessary to merge the errors from all of the parallel
	      operations to determine if the code is functioning
	      properly.
	    </item>
	    <item>
	      Select <code>File&gt;&gt;Save As</code> to save the VI as
	      <code>Simple Data Logger.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	    <item id="step4">
	      Run the VI. A filename prompt appears. Name the file
	      <code>logger.lvm</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	    <item>
	      Stop and close the VI.
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Simple Data Reader Front Panel</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Open a blank VI and build the front panel shown in <link target-id="s2f1"/> by placing a waveform chart, located on
	      the <code>Controls&gt;&gt;Graph Indicators</code> palette, on
	      the front panel.
	    </item>
	  </list>
	  <figure id="s2f1">
	    <media id="idm8298992" alt=""><image src="../../media/simpledatareaderfp.png" mime-type="image/png"/></media>
	  </figure>
	</section>
	<section id="s3">
	  <title>Block Diagram</title>
	  <list id="s3l1" list-type="enumerated">
	    <item>
	      Build the block diagram shown in <link target-id="s3l1f1"/>.
	      <figure id="s3l1f1">
		<media id="idp1989344" alt=""><image src="../../media/simpledatareaderbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s3l1l1" list-type="enumerated">
		<item>
		    <media id="idm8408800" alt=""><image src="../../media/readlvm.png" mime-type="image/png"/></media>
		  Place the <code>Read LabVIEW
		  Measurement File</code> Express VI, located on the
		  <code>Functions&gt;&gt;Input</code> palette, on the block
		  diagram. Because this Express VI reads data located
		  in a LabVIEW measurement file one data point at a
		  time, it must be placed in a loop. In the
		  <code>Configure Read LabVIEW Measurement File</code>
		  dialog box that appears, set the following options:
		  <list id="s3l1l1l1">
		    <item>
		      In the <code>Action</code> section, place a
		      checkmark in the <code>Ask user to choose
		      file</code> checkbox.
		    </item>
		    <item>
		      Set the <code>Segment Size</code> to
		      <code>Retrieve segments of original size</code>
		      so that all the data stored in the file is
		      retrieved.
		    </item>
		    <item>
		      Set <code>Time Stamps</code> to <code>Relative
		      to start of measurement</code>. Because the
		      dynamic data type stores information about the
		      signal timing, this setting aligns the data with
		      the time of the measurement.
		    </item>
		    <item>
		      In the <code>Generic Text File</code> section,
		      remove the checkmark from the <code>Read generic
		      text files</code> checkbox because the data is
		      stored in a LabVIEW measurement file.
		    </item>
		    <item>
		      Click the <code>OK</code> button to close the
		      dialog box.
		    </item>
		  </list>
		</item>
		<item>
		    <media id="idm7348736" alt=""><image src="../../media/unbundle-7dd5.png" mime-type="image/png"/></media>
		  Place the <code>Unbundle by Name</code> function,
		  located on the <code>Functions&gt;&gt;All
		  Functions&gt;&gt;Cluster</code> palette, on the block
		  diagram.
		</item>
		<item>
		    <media id="idm16000" alt=""><image src="../../media/or-c2f2.png" mime-type="image/png"/></media>
		  Place the <code>Or</code>
		  function, located on the <code>Functions&gt;&gt;Arithmetic
		  &amp; Comparison&gt;&gt;Express Boolean</code> palette, on
		  the block diagram.
		</item>
		<item><!--para needed-->
		  <!--para-->
		  Wire the <code>EOF?</code> output of the <code>Read
		  LabVIEW Measurement File</code> function to the
		  <code>Or</code> function. Wire the
		  <code>status</code> output of the error cluster to
		  the second input of the <code>Or</code> function.
		  <!--para--> 
		  This stops the <code>While Loop</code> when the
		  entire <code>LabVIEW Measurement File</code> has
		  been read or when an error occurs.
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI as <code>Simple Data Reader.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	    <item>
	      Display the front panel, and run the VI. In the filename
	      prompt that appears, select the <code>logger.lvm</code>
	      file that you created <link target-id="step4">earlier</link>.
	    </item>
	    <item>
	      The data that was stored in the LabVIEW Measurement File
	      appears in the waveform chart.
	      <note id="idm879824">
		You might need to rescale or autoscale the y-axis of
		the waveform chart to display the data.
	      </note>
	    </item>
	    <item>
	      Close the <code>Simple Data Reader</code> VI.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
	    
	    
  </content>
  
</document>