<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Instrument Control Overview</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>7e7b78b1-37cf-4daf-a0bb-5bd3180036b1</md:uuid>
</metadata>

  <content>
    <para id="p1">
      You are not limited to the type of instrument that you control
      if you choose industry-standard control technologies. You can
      use instruments from many different categories, including
      serial, GPIB, VXI, PXI, computer-based instruments, Ethernet,
      SCSI, CAMAC, and parallel port devices. This lesson describes
      the two most common instrument communication methods, GPIB and
      serial port communication.  
    </para>
    <para id="p2">
      You must consider the following issues with PC control of
      instrumentation:
      <list id="p2l1" list-type="labeled-item">
	<item>
	  Type of connector (pinouts) on the instrument
	</item>
	<item><label>Cables needed</label>
	   null-modem, number of pins,
	  male/female
	</item>
	<item><label>Electrical properties involved</label>
	   signal levels,
	  grounding, cable length restrictions
	</item>
	<item><label>Communication protocols used</label>
	   ASCII commands,
	  binary commands, data format
	</item>
	<item>
	  Software drivers available
	</item>
      </list>
    </para>
  </content>
  
</document>