<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Intensity Plots</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b34b1c89-aae9-494d-a2d5-c33fcb1be970</md:uuid>
</metadata>

  <content>
    <para id="t_me">
      You can use intensity graphs and charts to display patterned
      data, such as temperature patterns and topographical terrain,
      where the magnitude represents altitude. Like the waveform graph
      and chart, the intensity graph features a fixed display while
      the intensity chart features a scrolling display. The intensity
      graph and chart accept a 2D array of numbers. Each number in the
      array represents a specific color. The indexes of the elements
      in the 2D array set the plot locations for the colors. The
      intensity graph or chart can display up to 256 discrete colors.
      </para>

    <para id="e_me">
      <link target-id="rain"/> shows a
      <m:math>
	<m:apply>
	  <m:cartesianproduct/>
	  <m:cn>4</m:cn>
	  <m:cn>3</m:cn>
	</m:apply>
      </m:math> array plotted on an intensity graph. The graph
      transposes the array elements.
      <figure id="rain">
	<media id="idp2892560" alt=""><image src="../../media/intensityplotfp.png" mime-type="image/png"/></media>
      </figure>
    </para>   

    <section id="idm5717968">
      <title>Intensity Graph and Chart Options</title>
      <para id="d_me">

	The intensity graphs and charts share many of the optional
	parts of the waveform graphs and charts, which you can show or
	hide by right-clicking the graph or chart and selecting
	<code>Visible Items</code> from the shortcut menu. In
	addition, because the intensity graphs and charts include
	color as a third dimension, a scale similar to a color ramp
	control defines the range and mappings of values to
	colors. <link target-id="harika1"/> shows the elements of an
	intensity graph.

	<figure id="harika1">
	  <media id="idp273312" alt=""><image src="../../media/intensitygraphchart-5e21.png" mime-type="image/png"/></media>
	</figure>
      </para> 

      <para id="l_me">
	Use the <code>Operating</code> or <code>Positioning</code>
	tools to right-click the marker next to the color ramp, select
	<code>Marker Color</code> from the shortcut menu to change the
	color associated with a marker, and select the color you want
	from the color picker that appears. To add markers to a color
	ramp, right-click the color ramp and select <code>Add
	Marker</code> from the shortcut menu. To change the value of
	an arbitrary marker on a color ramp, use the
	<code>Operating</code> tool to drag the marker to the value
	you want or use the <code>Labeling</code> tool to highlight
	the text of the marker and enter a new value.
	</para>
    </section>
  </content>
  
</document>