<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Waveform Charts</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c819f56e-0b02-4175-b5a2-76dd860eef14</md:uuid>
</metadata>

  <content>

    <para id="d_me">
      The <term><code>waveform chart</code></term> is a numeric
      indicator that displays one or more plots. The <code>waveform
      chart</code> is located on the <code>Controls&gt;&gt;Graph
      Indicators</code> palette. <code>Waveform charts</code> can
      display single or multiple plots. <link target-id="f1"/> shows the
      elements of a multiplot waveform chart. Two plots are displayed:
      <code>Raw Data</code> and <code>Running Avg</code>.
      <figure id="f1">
	<media id="idm1570992" alt=""><image src="../../media/chartelem.png" mime-type="image/png"/></media>
      </figure>
    </para> 

    <para id="e_me">
      Charts use three different modes to scroll data, as shown in the
      <link target-id="f2"/>. Right-click the chart and select
      <code>Advanced&gt;&gt;Update Mode</code> from the shortcut
      menu. Select <code>Strip Chart</code>, <code>Scope Chart</code>,
      or <code>Sweep Chart</code> . The default mode is <code>Strip
      Chart</code>.
      <figure id="f2">
	<media id="idm2701072" alt=""><image src=" chartmodes.png" mime-type="image/png"/></media>
      </figure>

    </para>

    <para id="t_me">
      A <code>strip chart</code> shows running data continuously
      scrolling from left to right across the chart. A <code>scope
      chart</code> shows one item of data, such as a pulse or wave,
      scrolling partway across the chart from left to the right. A
      <code>sweep chart</code> is similar to an EKG display. A
      <code>sweep chart</code> works similarly to a scope except it
      shows the older data on the right and the newer data on the left
      separated by a vertical line. The <code>scope chart</code> and
      <code>sweep chart</code> have retracing displays similar to an
      oscilloscope. Because there is less overhead in retracing a
      plot, the <code>scope chart</code> and the <code>sweep
      chart</code> display plots significantly faster than the
      <code>strip chart</code>.
    </para>

    <section id="idm1535136">
      <title> Wiring Charts </title>
      <para id="l_me">
	You can wire a <code>scalar output</code> directly to a
	<code>waveform chart</code>. The data type in the
	<code>waveform chart</code> in <link target-id="f5"/> terminal
	matches the input data type.
	<figure id="f5">
	  <media id="idm7896704" alt=""><image src=" wirechart.png" mime-type="image/png"/></media>
	</figure>
      </para>

      <para id="k_me">
	<code>Waveform charts</code> can display multiple
	plots. Bundle multiple plots together using the
	<code>Bundle</code> function located on the <code> Cluster
	</code> palette. In <link target-id="f6"/>, the
	<code>Bundle</code> function bundles the outputs of the three
	VIs to plot on the waveform chart.
	<figure id="f6">
	  <media id="idm1271600" alt=""><image src=" wirechartmulti.png" mime-type="image/png"/></media>
	</figure>
      </para>

      <para id="j_me">
	The <code>waveform chart</code> terminal changes to match the
	output of the <code>Bundle</code> function. To add more plots,
	use the <code>Positioning</code> tool to resize the
	<code>Bundle</code> function.
	
      </para>
      
    </section>  
  </content>
  
</document>