<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using the Instrument I/O Assistant</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>057d5934-b17b-45d2-8268-95f6ae5cb5fa</md:uuid>
</metadata>

  <content>
    <para id="p1">
      The <code>Instrument I/O Assistant</code> located on the
      <code>Functions&gt;&gt;Input and Functions&gt;&gt;All Functions&gt;&gt;Instrument
      I/O</code> palettes is a LabVIEW Express VI which you can use to
      communicate with message-based instruments and graphically parse
      the response. For example, you can communicate with an
      instrument that uses a serial, Ethernet, or GPIB interface. Use
      the <code>Instrument I/O Assistant</code> when an instrument
      driver is not available.
    </para>
    <para id="p2">
      The <code>Instrument I/O Assistant</code> organizes instrument
      communication into ordered steps. To use <code>Instrument I/O
      Assistant</code>, you place steps into a sequence. As you add
      steps to the sequence, they appear in the <code>Step
      Sequence</code> window. Use the view associated with a step to
      configure instrument I/O.
    </para>
    <para id="p3">
      To launch the <code>Instrument I/O Assistant</code>, place the
      <code>Instrument I/O Assistant</code> Express VI on the block
      diagram. The <code>Instrument I/O Assistant</code> configuration
      dialog box appears. If it does not appear, double-click the
      <code>Instrument I/O Assistant</code> icon. Complete the <link target-id="p3l1">following steps</link> to configure the
      <code>Instrument I/O Assistant</code>.
      <list id="p3l1" list-type="enumerated">
	<item>
	  Select an instrument. Instruments that have been configured
	  in MAX appear in the <code>Select an instrument</code>
	  pull-down menu.
	</item>
	<item>
	  Choose a <code>Code generation type</code>. VISA code
	  generation allows for more flexibility and modularity than
	  GPIB code generation.
	</item>
	<item>
	  Select from the following communication steps using the
	  <code>Add Step</code> button:
	  <list id="p3l1l1" list-type="labeled-item">
	    <item><label>Query and Parse</label>
	      

	      Sends a query to the instrument, such as
	      <code>*IDN?</code> and parses the returned string. This
	      step combines the <code>Write</code> command and
	      <code>Read and Parse</code> command.
	    </item>
	    <item><label>Write</label>
	      

	      Sends a command to the instrument.
	    </item>
	    <item><label>Read and Parse</label>
	      

	      Reads and parses data from the instrument.
	    </item>
	  </list>
	</item>
	<item>
	  After adding the desired number of steps, click the
	  <code>Run</code> button to test the sequence of
	  communication that you have configured for the Express VI.
	</item>
	<item>
	  Click the <code>OK</code> button to exit the
	  <code>Instrument I/O Assistant</code> configuration dialog
	  box.
	</item>
      </list>
    </para>
    <para id="p4">
      LabVIEW adds input and output terminals to the <code>Instrument
      I/O Assistant</code> Express VI on the block diagram that
      correspond to the data you will receive from the instrument.
    </para>
    <para id="p5">
      To view the code generated by the <code>Instrument I/O
      Assistant</code>, right-click the <code>Instrument I/O
      Assistant</code> icon and select <code>Open Front Panel</code>
      from the shortcut menu. This converts the Express VI to a
      subVI. Switch to the block diagram to see the code generated.
    </para>
    <note id="idp50752">
      Once an Express VI has been converted to a subVI, it cannot be
      converted back.
    </note>
	
  </content>
  
</document>