<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Measurement &amp; Automation Explorer  (Windows Only)</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1a00b44d-879f-4951-bd5c-60cd17d5a5cf</md:uuid>
</metadata>

  <content>
    <exercise id="e1">
      <problem id="idm797872">
	<section id="s1">
	  <title>Examining the DAQ Device Settings</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Launch MAX by double-clicking the icon on the desktop or
	      by selecting <code>Tools&gt;&gt;Measurement &amp; Automation
	      Explorer</code> in LabVIEW. The utility searches the
	      computer for installed National Instruments hardware and
	      displays the information.
	    </item>
	    <item><!--needs para--> 
	      <!--para--> 
	      Expand the Devices and Interfaces section to view the
	      installed National Instruments devices. <link target-id="s1l1f1"/> shows the PCI-6024E and a PCI-GPIB
	      device.
	      <figure id="s1l1f1">
		<media id="idm1514144" alt=""><image src="../../media/maxpci.png" mime-type="image/png"/></media>
	      </figure>
	      <!--para-->
	      MAX displays the National Instruments hardware and
	      software in the computer. The device number appears in
	      quotes following the device name. The Data Acquisition
	      VIs use this device number to determine which device
	      performs DAQ operations. MAX also displays the
	      attributes of the device such as the system resources
	      that are being used by the device.
	      <note id="idm205392">
		You might have a different device installed, and some
		of the options shown might be different. Click the
		<code>Show Help/Hide Help</code> button in the top
		right corner of MAX to hide the online help and show
		the DAQ device information.
	      </note>
	    </item>
	    <item>
	      The <link target-id="s1l1f2">Device Routes</link> tab provides
	      detailed information about the internal signals that can
	      be routed to other destinations on the device. This is a
	      powerful resource that gives you a visual representation
	      of the signals that are available to provide timing and
	      synchronization with components that are on the device
	      and other external devices.
	      <figure id="s1l1f2">
		<media id="idm1644512" alt=""><image src="../../media/maxdevicerout.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	    <item>
	      The <link target-id="s1l1f3">Calibration</link> tab
	      provides information about the last time the device was
	      calibrated both internally and externally.
	      <figure id="s1l1f3">
		<media id="idm1731728" alt=""><image src="../../media/maxcalibration.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	    <item>
	      Right-click the NI-DAQmx device in the configuration
	      tree and select <code>Self Calibrate</code> to calibrate
	      the DAQ device using a precision voltage reference
	      source and update the built-in calibration
	      constants. When the device has been calibrated, the
	      <code>Self Calibration</code> information updates in the
	      <code>Calibration</code> tab.
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Testing the DAQ Device Components</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Click the <code>Self-Test</code> button to test the
	      device. This tests the system resources assigned to the
	      device. The device should pass the test because it is
	      already configured.
	    </item>
	    <item>
	      Click the <code>Test Panels</code> button to test the
	      individual functions of the DAQ device, such as analog
	      input and output. The <code>Test Panels</code> dialog
	      box appears.
	      <list id="s2l1l1" list-type="enumerated">
		<item>
		  Use the <code>Analog Input</code> tab to test the
		  various analog input channels on the DAQ
		  device. Channel Dev1/ai0 is connected to the
		  temperature sensor on the DAQ Signal
		  Accessory. Click the <code>Start</code> button to
		  acquire data from analog input channel 0. Place your
		  finger on the sensor to see the voltage rise. You
		  also can move the <code>Noise</code> switch to
		  <code>On</code> on the DAQ Signal Accessory to see
		  the signal change in this tab. When you are
		  finished, click the <code>Stop</code> button.
		</item>
		<item><!--needs para-->
		  <!--para-->
		  Click the <code>Analog Output</code> tab to set up a
		  single voltage or sine wave on one of the DAQ device
		  analog output channels.
		  <!--para-->
		  Change the <code>Output Mode</code> to
		  <code>Sinewave Generation</code> and click the
		  <code>Start</code> button. LabVIEW generates a
		  continuous sine wave on analog output channel 0.
		</item>
		<item>
		  On the external DAQ Signal Accessory box, wire
		  <code>Analog Out Ch0</code> to <code>Analog In
		  Ch1</code>.
		</item>
		<item>
		  Click the <code>Analog Input</code> tab and change
		  the channel to <code>Dev1/ai1</code>. Click the
		  <code>Start</code> button to acquire data from
		  analog input channel 1. LabVIEW displays the sine
		  wave from analog output channel 0.
		</item>
		<item><!--needs para-->
		  <!--para-->
		  Click the <code>Digital I/O</code> tab to test the
		  digital lines on the DAQ device.
		  <!--para-->
		  Set lines 0 through 3 as output and toggle the
		  <code>Logic Level</code> checkboxes. As you toggle
		  the boxes, the LEDs on the DAQ signal accessory turn
		  on or off. The LEDs use negative logic.
		</item>
		<item>
		  Click the <code>Counter I/O</code> tab to determine
		  if the DAQ device counter/timers are functioning
		  properly. To verify counter/timer operation, change
		  the <code>Counter Mode</code> tab to <code>Edge
		  Counting</code> and click the <code>Start</code>
		  button. The <code>Counter Value</code> increments
		  rapidly. Click <code>Stop</code> to stop the counter
		  test.
		</item>
		<item>
		  Click the <code>Close</code> button to close the
		  <code>Test Panel</code> and return to MAX.
		</item>
	      </list>
	    </item>
	    <item>
	      Close MAX by selecting <code>File&gt;&gt;Exit</code>.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
		  
      
  </content>
  
</document>