<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>File Writer VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>363fbd63-bc6e-4661-be9d-b1dbcc43cfef</md:uuid>
</metadata>
  <!--When CNXML 0.6 comes out, this module will need to be revised to
  include para in the items indicated-->
  <content>
    <exercise id="e1">
      <problem id="idp2156368">
	<section id="s1">
	  <title>Front Panel</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Open a blank VI and build the front panel shown in <link target-id="s1l1f1"/>.
	      <figure id="s1l1f1">
		<media id="idm6613184" alt=""><image src="../../media/filewriter.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s1l1l1" list-type="enumerated">
		<item>
		  Place a path indicator located on the
		  <code>Controls&gt;&gt;Text Indicators</code> palette on
		  the front panel. This indicator displays the path
		  for the data file you create.
		</item>
		<item>
		  Right-click the <code>String to Write</code> control
		  and select <code>Visible Items&gt;&gt;Scrollbar</code>
		  from the shortcut menu to display a scrollbar.
		</item>
	      </list>
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Block Diagram</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Build the block diagram shown in <link target-id="s2l1f1"/>.
	      <figure id="s2l1f1">
		<media id="idm7725088" alt=""><image src="../../media/filewriterbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s2l1l1" list-type="enumerated">
		<item>
		    <media id="idp6703408" alt=""><image src="../../media/buildstringicon.png" mime-type="image/png"/></media>
		  Place the <code>Create String
		  VI</code> from the <link document="mex81">previous
		  exercise</link> on the block diagram. Select
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Select a VI</code>
		  and navigate to <code>C:\Exercises\LabVIEW Basics
		  I\Create String.vi</code>. This subVI concatenates
		  the three input strings to one combined string.
		</item>
		<item>
		  <!--needs para--> 
		  <media id="idp6707520" alt=""><image src="../../media/OpenFileIcon-18d0.png" mime-type="image/png"/></media>
		  <!--para--> 
		  Place the <code>Open/Create/Replace File</code> VI,
		  located on the <code>Functions&gt;&gt;All Functions&gt;&gt;File
		  I/O</code> palette, on the block diagram. This VI
		  displays a dialog box to open or create a file.
		  <!--para--> Right-click the <code>prompt</code>
		  input, select <code>Create&gt;&gt;Constant</code> from the
		  shortcut menu, and type <code>Enter Filename</code>
		  in the constant. When the VI runs, a file navigation
		  dialog box appears with <code>Enter Filename</code>
		  as the title of the window.  
		  <!--para--> 
		  Right-click the <code>function</code> input, select
		  <code>Create&gt;&gt;Constant</code> from the shortcut
		  menu, and click the constant with the
		  <code>Operating</code> tool to select <code>create
		  or replace</code>.
		</item>
		<item>
		    <media id="idp6715280" alt=""><image src="../../media/WriteFileIcon-b84e.png" mime-type="image/png"/></media>
		  Place the <code>Write File</code>
		  function, located on the <code>Functions&gt;&gt;All
		  Functions&gt;&gt;File I/O</code> palette, on the block
		  diagram. This function writes the concatenated
		  strings to the file.
		</item>
		<item>
		    <media id="idp954368" alt=""><image src="../../media/CloseFileIcon-71a0.png" mime-type="image/png"/></media>
		  Place the <code>Close File</code>
		  function, located on the <code>Functions&gt;&gt;All
		  Functions&gt;&gt;File I/O</code> palette, on the block
		  diagram. This function closes the file.
		</item>
		<item>
		    <media id="idp956800" alt=""><image src="../../media/Error-6399.png" mime-type="image/png"/></media>
		  Place the <code>Simple Error
		  Handler</code> VI, located on the
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Time &amp;
		  Dialog</code> palette, on the block diagram. This
		  function checks the error cluster and displays a
		  dialog box if an error occurs.
		</item>
		<item>
		  Complete the block diagram as shown in <link target-id="s2l1f1"/>.
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI as <code>File Writer.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	  </list>
	</section>
	<section id="s3">
	  <title>Run the VI</title>
	  <list id="s3l1" list-type="enumerated">
	    <item>
	      Enter values in the front panel controls and run the
	      VI. An <code>Enter Filename</code> dialog box appears.
	    </item>
	    <item><!--needs para-->
	      <!--para-->
	      Type <code>demofile.txt</code> and click the
	      <code>Save</code> or <code>OK</code> button to save the
	      file.
	      <!--para-->
	      The VI writes the <code>String to Write</code>,
	      <code>Numeric to Write</code>, and <code>Unit to
	      Write</code> values to the file.
	    </item>
	    <item>
	      Close the VI.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
	      

  </content>
  
</document>