<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Temperature Monitor VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>440b30a1-e726-4710-aa5e-3c9f0f65cd39</md:uuid>
</metadata>
  
  <content>
    <exercise id="e1">
      <problem id="idp525248">
	<para id="p1">
	  Complete the following steps to build a VI that measures temperature
	  and displays it on a waveform chart.
	</para>
	<section id="s1">
	  <title>Front Panel</title>
	  <list id="l1" list-type="enumerated">
	    <item>
	      Open a blank VI and build the front panel shown in <link target-id="f1"/>.
	      <figure id="f1">
		<media id="idp741168" alt=""><image src="../../media/tempmon.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="l2" list-type="enumerated">
		<item>      
		  Place the vertical toggle switch, located on the
		  <code>Controls&gt;&gt;Buttons &amp; Switches</code> palette,
		  on the front panel. Label this switch
		  <code>Power</code>. You use the switch to stop the
		  acquisition.
		</item>
		<item>	      
		  Place a <code>waveform chart</code>, located on the
		  <code>Controls&gt;&gt;Graph Indicators</code> palette, on the
		  front panel. Label the chart <code>Temperature
		    History</code>. The <code>waveform chart</code> displays
		  the temperature in real time.
		</item>
		<item>	      
		  <media id="idp74176" alt=""><image src="../../media/labeling.png" mime-type="image/png"/></media>
		  The <code>waveform chart</code> <code>legend</code>
		  labels the plot <code>Plot 0</code>. Use the
		  <code>Labeling</code> tool to triple-click <code>Plot
		    0</code> in the chart legend, and change the label to
		  <code>Temp</code>.
		</item>
		<item>
		  The temperature sensor measures room temperature. Use
		  the <code>Labeling</code> tool to double-click
		  <m:math><m:cn>10.0</m:cn> </m:math> in the y-axis and
		  type <m:math><m:cn>90</m:cn> </m:math> to rescale the
		  chart. Leave the x-axis in its default state.
		</item>
		<item>
		  
		  Change 
		  <m:math>
		    <m:apply>
		      <m:minus/>
		      <m:cn>10.0</m:cn>
		    </m:apply>
		  </m:math> in the y-axis to
		  <m:math>
		    <m:cn>70</m:cn>
		  </m:math>.
		</item>
		<item>
		  Label the y-axis <code>Temp (Deg
		    F)</code> and the x-axis <code>Time (sec)</code>.
		</item>
	      </list>
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Block Diagram</title>
	  <list id="l3" list-type="enumerated">
	    <item>
	      Select <code>Window&gt;&gt;Show Block Diagram</code> to display
	      the block diagram.
	    </item>
	    <item>
	      Enclose the two terminals in a While Loop, as shown in the
	      <link target-id="f2">block diagram</link>.
	      <figure id="f2">
		<media id="idp969376" alt=""><image src="../../media/tempmonbd.png" mime-type="image/png"/></media>
	      </figure>
	    </item>
	    <item>
	      Right-click the <code>conditional</code> terminal and select
	      <code>Continue if True</code>.
	    </item>
	    <item>
	      Wire the objects as shown in <link target-id="f2"/>.
	      <list id="l4" list-type="enumerated">
		<item>      
		  <media id="idp513952" alt=""><image src="../../media/tempicon-04da.png" mime-type="image/png"/></media>
		  Place the <code>Thermometer</code> VI on the block
		  diagram. Select <code>Functions&gt;&gt;All Functions&gt;&gt;Select a
		    VI</code> and navigate to <code>C:\Exercises\LabVIEW
		    Basics I\Thermometer.vi.</code> This subVI returns one
		  temperature measurement from the temperature sensor.
		  <note type="note" id="idp3053968">
		    Use the <code>(Demo) Thermometer</code> VI if you do
		    not have a DAQ device available.
		  </note>
		</item>
		<item>    
		  <media id="idm6739824" alt=""><image src="../../media/waitms-97ce.png" mime-type="image/png"/></media>
		  Place the <code>Wait Until Next ms Multiple</code>
		  function, located on the <code>Functions&gt;&gt;All
		    Functions&gt;&gt;Time &amp; Dialog</code> palette, on the
		  block diagram.
		</item>
		<item>
		  <media id="idm6162672" alt=""><image src="../../media/tempmonconst.png" mime-type="image/png"/></media>
		  Right-click the <code>millisecond multiple</code>
		  input of the <code>Wait Until Next ms
		  Multiple</code> function, select
		  <code>Create&gt;&gt;Constant</code> from the shortcut
		  menu, type <m:math> <m:cn>500</m:cn> </m:math>, and
		  press the <code>&lt;Enter&gt;</code> key. The numeric
		  constant specifies a wait of
		  <m:math>
		    <m:apply>
		      <m:times/>
		      <m:cn>500</m:cn>
		      <m:ci>ms</m:ci>
		    </m:apply>
		  </m:math> so the loop executes once every
		  half-second.
		  <note type="note" id="idp2534064">
		    To measure temperature in Celsius, wire a Boolean
		    <code>True</code> constant located on the
		    <code>Functions&gt;&gt;Arithmetic &amp; Comparison&gt;&gt;Express
		      Boolean</code> palette to the <code>Temp Scale</code>
		    input of the <code>Thermometer</code> VI. Change the
		    scales on charts and graphs in subsequent exercises to
		    a range of <m:math> <m:cn>20</m:cn> </m:math> to
		    <m:math> <m:cn>32</m:cn> </m:math> instead of <m:math>
		      <m:cn>70</m:cn> </m:math> to <m:math> <m:cn>90</m:cn>
		    </m:math>.
		  </note>
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI as <code>Temperature Monitor.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	  </list>
	</section>
	<section id="s3">
	  <title>Run the VI</title>
	  <list id="l5" list-type="enumerated">
	    <item>
	      Display the front panel by clicking it or by selecting
	      <code>Window&gt;&gt;Show Front Panel</code>.
	    </item>
	    <item>
	      Use the <code>Operating</code> tool to click the vertical
	      toggle switch and turn it to the <code>ON</code> position.
	    </item>
	    <item>
	      <!--needs to be corrected, should be seperate paragraphs-->
	      Run the VI.
	      <!--different para-->
	      The subdiagram within the <code>While Loop</code> border
	      executes until the specified condition is
	      <code>True</code>. For example, while the switch is on
	      (<code>True</code>), the <code>Thermometer</code> VI takes
	      and returns a new measurement and displays it on the
	      <code>waveform chart</code>.
	    </item>
	    <item>
	      Click the vertical toggle switch to stop the
	      acquisition. The condition is <code>False</code>, and the
	      loop stops executing.
	    </item>
	  </list>
	</section>
	<section id="s4">
	  <title>Front Panel</title>
	  <list id="l6" list-type="enumerated">
	    <item>
	      Format and customize the x- and y-scales of the waveform chart.
	      <list id="l7" list-type="enumerated">
		<item>     
		  Right-click the chart and select <code>Properties</code>
		  from the shortcut menu to display the <code>Chart
		    Properties</code> dialog box.
		</item>
		<item>      
		  Click the <code>Format and Precision</code> tab. Select
		  <code>Deg F (Y-axis)</code> in the top pull-down
		  menu. Set the <code>Digits of precision</code> to
		  <m:math><m:cn>1</m:cn></m:math>.
		</item>
		<item>      
		  Click the <code>Plots</code> tab and select different
		  styles for the y-axis, as shown in <link target-id="f3"/>.
		  <figure id="f3">
		    <media id="idm6780544" alt=""><image src="../../media/chartprop2.png" mime-type="image/png"/></media>
		  </figure>
		</item>
		<item>      
		  Select the <code>Scales</code> tab and select the
		  <code>Time (sec) (X-axis)</code> in the top pull-down
		  menu. Set the scale options as shown in <link target-id="f4"/>. Set the <code>Multiplier</code> to
		  <m:math><m:cn>0.50</m:cn> </m:math> to account for the
		  <code>500 ms Wait</code> function.
		  <figure id="f4">
		    <media id="idp3350368" alt=""><image src="../../media/chartprop3.png" mime-type="image/png"/></media>
		  </figure>
		</item>
		<item>      
		  In the <code>Scales</code> tab, select the <code>Deg F
		    (Y-axis)</code> in the top pull-down menu. Set the scale
		  options as shown in <link target-id="f5"/>.
		  <figure id="f5">
		    <media id="idm6384928" alt=""><image src="../../media/chartprop4.png" mime-type="image/png"/></media>
		  </figure>
		</item>
		<item>
		  Click the <code>OK</code> button to close
		  the dialog box when finished.
		</item>
	      </list>
	    </item>
	    <item>
	      Right-click the <code>waveform chart</code> and select
	      <code>Data Operations&gt;&gt;Clear Chart</code> from the shortcut
	      menu to clear the display buffer and reset the
	      <code>waveform chart</code>.
	      <note type="tip" id="idp850608">
		When a VI is running, you can select <code>Clear
		  Chart</code> from the shortcut menu.
	      </note>
	    </item>
	    <item>
	      Each time you run the VI, you first must turn on the
	      vertical toggle switch and then click the <code>Run</code>
	      button due to the current mechanical action of the
	      switch. Modify the mechanical action of the vertical toggle
	      switch so temperature is plotted on the graph each time you
	      run the VI, without having to first set the toggle switch.
	      <list id="l8" list-type="enumerated">
		<item>      
		  Stop the VI if it is running.
		</item>
		<item>    
		  Use the <code>Operating</code> tool to click the
		  vertical toggle switch and turn it to the
		  <code>ON</code> position.
		</item>
		<item>     
		  Right-click the switch and select <code>Data
		    Operations&gt;&gt;Make Current Value Default</code> from the
		  shortcut menu. This sets the <code>ON</code> position as
		  the default value.
		</item>
		<item>
		  <media id="idp2395920" alt=""><image src="../../media/latchpress.png" mime-type="image/png"/></media> 
		  Right-click the switch and select <code>Mechanical
		    Action&gt;&gt;Latch When Pressed</code> from the shortcut
		  menu. This setting changes the control value when you
		  click it and retains the new value until the VI reads it
		  once. At this point the control reverts to its default
		  value, even if you keep pressing the mouse button. This
		  action is similar to a circuit breaker and is useful for
		  stopping <code>While Loops</code> or for getting the VI
		  to perform an action only once each time you set the
		  control.
		</item>
	      </list>
	    </item>
	  </list>
	</section>
	<section id="s5">
	  <title>Run the VI</title>
	  <list id="l9" list-type="enumerated">
	    <item>
	      Run the VI.
	    </item>
	    <item>
	      Use the <code>Operating</code> tool to click the vertical
	      switch to stop the acquisition. The switch changes to the
	      <code>OFF</code> position and changes back to
	      <code>ON</code> after the <code>conditional</code> terminal
	      reads the value.
	    </item>
	    <item>
	      Save the VI. You will use this VI in the <link document="m12235">Temperature Running Average</link> VI.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
  </content>
</document>