<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Data Acquisition in LabVIEW</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>e07345db-78cc-422a-9fa3-978aaa6ff28f</md:uuid>
</metadata>

  <content>
    <para id="p1">
      The LabVIEW <code>Data Acquisition</code> VIs are located on the
      <code>Data Acquisition</code> palette and the <code>DAQmx - Data
      Acqusition</code> palette. The <code>Data Acquisition</code>
      palette contains the traditional NI-DAQ VIs. The <code>DAQmx -
      Data Acquisition</code> palette contains the VIs for NI-DAQmx.
    </para>
    <para id="p2">
      The <code>DAQmx - Data Acquisition</code> palette contains all
      of the VIs necessary to perform analog I/O, digital I/O, and
      counter/timer operations. The VIs are organized so that the most
      common operations can be performed using the VIs. You can
      configure a task to perform a very specific function by using
      the <code>Property Nodes</code> in the palette. Many
      applications that do not require advanced timing and
      synchronization can be performed by using the <code>DAQ
      Assistant</code> Express VI. This course describes the use of
      the <code>DAQ Assistant</code> Express VI to perform data
      acquisition. For more information on using all the features of
      NI-DAQmx, refer to the <cite><cite-title>NI-DAQmx Help</cite-title></cite> or attend the
      <cite><cite-title>LabVIEW Data Acquisition and Signal Conditioning</cite-title></cite>
      course.
    </para>
    <para id="p3"><media id="idp2333680" alt=""><image src="../../media/DAQAssistantIcon-945a.png" mime-type="image/png"/></media>
      The <code>DAQ Assistant</code> Express VI allows you
      to easily configure the data acquisition device. When you place
      the <code>DAQ Assistant</code> Express VI on the block diagram,
      a <link target-id="f2">dialog box</link> appears where you
      configure a local task to perform a specific measurement
      function. Creating a local task allows you to specify the exact
      type of measurement to take.
    </para>
    <figure id="f2">
      <media id="idp1625104" alt=""><image src="../../media/maxmeastype.png" mime-type="image/png"/></media>
    </figure>
    <para id="p4">
      After you create a task, the information for the local task is
      stored in the <code>DAQ Assistant</code> Express VI.
    </para>
    <para id="p5">
      You can reconfigure the <code>DAQ Assistant</code> Express VI by
      double-clicking the VI and creating a new task.
    </para>

  </content>
  
</document>