<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Appendix</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c78cbd6a-2eff-4942-9d07-2a07f2634f22</md:uuid>
</metadata>

  <content>
    <section id="s1">
      <title>Additional Information</title>
      <para id="s1p1">
	This section describes how you can receive more information
	regarding LabVIEW, instrument drivers, and other topics
	related to this course.  
      </para>
      <section id="s1s1">
	<title>National Instruments Technical Support Options</title>
	<para id="s1s1p1">
	  The best way to get technical support and other information
	  about LabVIEW, test and measurement, instrumentation, and
	  other National Instruments products and services is the NI
	  Web site at <link url="http://ni.com">ni.com</link>.
	</para>
	<para id="s1s1p2">
	  The support page for the National Instruments Web site
	  contains links to application notes, the support
	  KnowledgeBase, hundreds of examples, and troubleshooting
	  wizards for all topics discussed in this course and more.
	</para>
	<para id="s1s1p3">
	  Another excellent place to obtain support while developing
	  various applications with National Instruments products is
	  the NI Developer Zone at <link url="http://ni.com/zone">ni.com/zone</link>.
	</para>
	<para id="s1s1p4">
	  The NI Developer Zone also includes direct links to the
	  instrument driver network and to Alliance Program member Web
	  pages.
	</para>
	<section id="s1s1s1">
	  <title>The Alliance Program</title>
	  <para id="s1s1s1p1">
	    The National Instruments Alliance Program joins system
	    integrators, consultants, and hardware vendors to provide
	    comprehensive service and expertise to customers. The
	    program ensures qualified, specialized assistance for
	    application and system development. Information about and
	    links to many of the Alliance Program members are
	    available from the National Instruments Web site.
	  </para>
	</section>
	<section id="s1s1s2">
	  <title>Other National Instruments Training Courses</title>
	  <para id="s1s1s2p1">
	    National Instruments offers several training courses for
	    LabVIEW users. The courses are listed in the National
	    Instruments catalog and online at <link url="http://www.ni.com/training/">ni.com/training</link>. These
	    courses continue the training you received here and expand
	    it to other areas. You can either purchase the course
	    materials or sign up for an instructor-led hands-on course
	    by contacting National Instruments.
	  </para>
	</section>
      </section>
      <section id="s1s2">
	<title>LabVIEW Publications</title>
	<section id="s1s2s1">
	  <title>LabVIEW Technical Resource (LTR) Newsletter</title>
	  <para id="s1s2s1p1">
	    Subscribe to <cite><cite-title>LabVIEW Technical Resource</cite-title></cite> to
	    discover power tips and techniques for developing LabVIEW
	    applications. This quarterly publication offers detailed
	    technical information for novice users as well as advanced
	    users. In addition, every issue contains a disk of LabVIEW
	    VIs and utilities that implement methods covered in that
	    issue. To order <cite><cite-title>LabVIEW Technical Resource</cite-title></cite>,
	    contact LTR publishing at (214) 706-0587 or visit <link url="http://www.ltrpub.com">www.ltrpub.com</link>.
	  </para>
	</section>
	<section id="s1s2s2">
	  <title>LabVIEW Books</title>
	  <para id="s1s2s2p1">
	    Many books have been written about LabVIEW programming and
	    applications. The National Instruments Web site contains a
	    list of all the LabVIEW books and links to places to
	    purchase these books. Publisher information is also
	    included so you can directly contact the publisher for
	    more information on the contents and ordering information
	    for LabVIEW and related computer-based measurement and
	    automation books.
	  </para>
	</section>
      </section>
      <section id="s1s3">
	<title>The info-labview Listserve</title>
	<para id="s1s3p1">
	  <term>Info-labview</term> is an email group of users from
	  around the world who discuss LabVIEW issues. The list
	  members can answer questions about building LabVIEW systems
	  for particular applications, where to get instrument drivers
	  or help with a device, and problems that appear.
	</para>
	<para id="s1s3p2">
	  Send subscription messages to the info-labview list
	  processor at: listmanager@pica.army.mil
	</para>
	<para id="s1s3p3">
	  Send other administrative messages to the info-labview list
	  maintainer at: info-labview-REQUEST@pica.army.mil
	</para>
	<para id="s1s3p4">
	  Post a message to subscribers at: info-labview@pica.army.mil
	</para>
	<para id="s1s3p5">
	  You may also want to search the ftp archives at:
	  <link url="ftp://ftp.pica.army.mil/pub/labview/">ftp://ftp.pica.army.mil/pub/labview/</link>
	</para>
	<para id="s1s3p6">
	  The archives contain a large set of donated VIs for doing a
	  wide variety of tasks.
	</para>
      </section>
    </section>
    <section id="s2">
      <title>ASCII Character Code Equivalents Table</title>
      <para id="s2p1">
	The <link target-id="s2t1">table</link> contains the hexadecimal,
	octal, and decimal code equivalents for ASCII character codes.
      </para>
      <table frame="all" id="s2t1" summary="">
	<tgroup cols="9" align="left" colsep="1" rowsep="1">
	  <thead valign="top">
	    <row>
	      <entry align="center">Hex</entry>
	      <entry align="center">Octal</entry>
	      <entry align="center">Decimal</entry>
	      <entry align="center">ASCII</entry>
	      <entry/>
	      <entry align="center">Hex</entry>
	      <entry align="center">Octal</entry>
	      <entry align="center">Decimal</entry>
	      <entry align="center">ASCII</entry>
	    </row>
	  </thead>
	  <tbody valign="top">
	    <row>
	      <entry align="center">00</entry>
	      <entry align="center">000</entry>
	      <entry align="center">0</entry>
	      <entry align="center">NUL</entry>
	      <entry/>
	      <entry align="center">20</entry>
	      <entry align="center">040</entry>
	      <entry align="center">32</entry>
	      <entry align="center">SP</entry>
	    </row>
	    <row>
	      <entry align="center">01</entry>
	      <entry align="center">001</entry>
	      <entry align="center">1</entry>
	      <entry align="center">SOH</entry>
	      <entry/>
	      <entry align="center">21</entry>
	      <entry align="center">041</entry>
	      <entry align="center">33</entry>
	      <entry align="center">!</entry>
	    </row>
	    <row>
	      <entry align="center">02</entry>
	      <entry align="center">002</entry>
	      <entry align="center">2</entry>
	      <entry align="center">STX</entry>
	      <entry/>
	      <entry align="center">22</entry>
	      <entry align="center">042</entry>
	      <entry align="center">34</entry>
	      <entry align="center">"</entry>
	    </row>
	    <row>
	      <entry align="center">03</entry>
	      <entry align="center">003</entry>
	      <entry align="center">3</entry>
	      <entry align="center">ETX</entry>
	      <entry/>
	      <entry align="center">23</entry>
	      <entry align="center">043</entry>
	      <entry align="center">35</entry>
	      <entry align="center">#</entry>
	    </row>
	    <row>
	      <entry align="center">04</entry>
	      <entry align="center">004</entry>
	      <entry align="center">4</entry>
	      <entry align="center">EOT</entry>
	      <entry/>
	      <entry align="center">24</entry>
	      <entry align="center">044</entry>
	      <entry align="center">36</entry>
	      <entry align="center">$</entry>
	    </row>
	    <row>
	      <entry align="center">05</entry>
	      <entry align="center">005</entry>
	      <entry align="center">5</entry>
	      <entry align="center">ENQ</entry>
	      <entry/>
	      <entry align="center">25</entry>
	      <entry align="center">045</entry>
	      <entry align="center">37</entry>
	      <entry align="center">%</entry>
	    </row>
	    <row>
	      <entry align="center">06</entry>
	      <entry align="center">006</entry>
	      <entry align="center">6</entry>
	      <entry align="center">ACK</entry>
	      <entry/>
	      <entry align="center">26</entry>
	      <entry align="center">046</entry>
	      <entry align="center">38</entry>
	      <entry align="center">&amp;</entry>
	    </row>
	    <row>
	      <entry align="center">07</entry>
	      <entry align="center">007</entry>
	      <entry align="center">7</entry>
	      <entry align="center">BEL</entry>
	      <entry/>
	      <entry align="center">27</entry>
	      <entry align="center">047</entry>
	      <entry align="center">39</entry>
	      <entry align="center">'</entry>
	    </row>
	    <row>
	      <entry align="center">08</entry>
	      <entry align="center">010</entry>
	      <entry align="center">8</entry>
	      <entry align="center">BS</entry>
	      <entry/>
	      <entry align="center">28</entry>
	      <entry align="center">050</entry>
	      <entry align="center">40</entry>
	      <entry align="center">(</entry>
	    </row>
	    <row>
	      <entry align="center">09</entry>
	      <entry align="center">011</entry>
	      <entry align="center">9</entry>
	      <entry align="center">HT</entry>
	      <entry/>
	      <entry align="center">29</entry>
	      <entry align="center">051</entry>
	      <entry align="center">41</entry>
	      <entry align="center">)</entry>
	    </row>
	    <row>
	      <entry align="center">0A</entry>
	      <entry align="center">012</entry>
	      <entry align="center">10</entry>
	      <entry align="center">LF</entry>
	      <entry/>
	      <entry align="center">2A</entry>
	      <entry align="center">052</entry>
	      <entry align="center">42</entry>
	      <entry align="center">*</entry>
	    </row>
	    <row>
	      <entry align="center">0B</entry>
	      <entry align="center">013</entry>
	      <entry align="center">11</entry>
	      <entry align="center">VT</entry>
	      <entry/>
	      <entry align="center">2B</entry>
	      <entry align="center">053</entry>
	      <entry align="center">43</entry>
	      <entry align="center">+</entry>
	    </row>
	    <row>
	      <entry align="center">0C</entry>
	      <entry align="center">014</entry>
	      <entry align="center">12</entry>
	      <entry align="center">FF</entry>
	      <entry/>
	      <entry align="center">2C</entry>
	      <entry align="center">054</entry>
	      <entry align="center">44</entry>
	      <entry align="center">,</entry>
	    </row>
	    <row>
	      <entry align="center">0D</entry>
	      <entry align="center">015</entry>
	      <entry align="center">13</entry>
	      <entry align="center">CR</entry>
	      <entry/>
	      <entry align="center">2D</entry>
	      <entry align="center">055</entry>
	      <entry align="center">45</entry>
	      <entry align="center">-</entry>
	    </row>
	    <row>
	      <entry align="center">0E</entry>
	      <entry align="center">016</entry>
	      <entry align="center">14</entry>
	      <entry align="center">SO</entry>
	      <entry/>
	      <entry align="center">2E</entry>
	      <entry align="center">056</entry>
	      <entry align="center">46</entry>
	      <entry align="center">.</entry>
	    </row>
	    <row>
	      <entry align="center">0F</entry>
	      <entry align="center">017</entry>
	      <entry align="center">15</entry>
	      <entry align="center">SI</entry>
	      <entry/>
	      <entry align="center">2F</entry>
	      <entry align="center">057</entry>
	      <entry align="center">47</entry>
	      <entry align="center">/</entry>
	    </row>
	    <row>
	      <entry align="center">10</entry>
	      <entry align="center">020</entry>
	      <entry align="center">16</entry>
	      <entry align="center">DLE</entry>
	      <entry/>
	      <entry align="center">30</entry>
	      <entry align="center">060</entry>
	      <entry align="center">48</entry>
	      <entry align="center">0</entry>
	    </row>
	    <row>
	      <entry align="center">11</entry>
	      <entry align="center">021</entry>
	      <entry align="center">17</entry>
	      <entry align="center">DC1</entry>
	      <entry/>
	      <entry align="center">31</entry>
	      <entry align="center">061</entry>
	      <entry align="center">49</entry>
	      <entry align="center">1</entry>
	    </row>
	    <row>
	      <entry align="center">12</entry>
	      <entry align="center">022</entry>
	      <entry align="center">18</entry>
	      <entry align="center">DC2</entry>
	      <entry/>
	      <entry align="center">32</entry>
	      <entry align="center">062</entry>
	      <entry align="center">50</entry>
	      <entry align="center">2</entry>
	    </row>
	    <row>
	      <entry align="center">13</entry>
	      <entry align="center">023</entry>
	      <entry align="center">19</entry>
	      <entry align="center">DC3</entry>
	      <entry/>
	      <entry align="center">33</entry>
	      <entry align="center">063</entry>
	      <entry align="center">51</entry>
	      <entry align="center">3</entry>
	    </row>
	    <row>
	      <entry align="center">14</entry>
	      <entry align="center">024</entry>
	      <entry align="center">20</entry>
	      <entry align="center">DC4</entry>
	      <entry/>
	      <entry align="center">34</entry>
	      <entry align="center">064</entry>
	      <entry align="center">52</entry>
	      <entry align="center">4</entry>
	    </row>
	    <row>
	      <entry align="center">15</entry>
	      <entry align="center">025</entry>
	      <entry align="center">21</entry>
	      <entry align="center">NAK</entry>
	      <entry/>
	      <entry align="center">35</entry>
	      <entry align="center">065</entry>
	      <entry align="center">53</entry>
	      <entry align="center">5</entry>
	    </row>
	    <row>
	      <entry align="center">16</entry>
	      <entry align="center">026</entry>
	      <entry align="center">22</entry>
	      <entry align="center">SYN</entry>
	      <entry/>
	      <entry align="center">36</entry>
	      <entry align="center">066</entry>
	      <entry align="center">54</entry>
	      <entry align="center">6</entry>
	    </row>
	    <row>
	      <entry align="center">17</entry>
	      <entry align="center">027</entry>
	      <entry align="center">23</entry>
	      <entry align="center">ETB</entry>
	      <entry/>
	      <entry align="center">37</entry>
	      <entry align="center">067</entry>
	      <entry align="center">55</entry>
	      <entry align="center">7</entry>
	    </row>
	    <row>
	      <entry align="center">18</entry>
	      <entry align="center">030</entry>
	      <entry align="center">24</entry>
	      <entry align="center">CAN</entry>
	      <entry/>
	      <entry align="center">38</entry>
	      <entry align="center">070</entry>
	      <entry align="center">56</entry>
	      <entry align="center">8</entry>
	    </row>
	    <row>
	      <entry align="center">19</entry>
	      <entry align="center">031</entry>
	      <entry align="center">25</entry>
	      <entry align="center">EM</entry>
	      <entry/>
	      <entry align="center">39</entry>
	      <entry align="center">071</entry>
	      <entry align="center">57</entry>
	      <entry align="center">9</entry>
	    </row>
	    <row>
	      <entry align="center">1A</entry>
	      <entry align="center">032</entry>
	      <entry align="center">26</entry>
	      <entry align="center">SUB</entry>
	      <entry/>
	      <entry align="center">3A</entry>
	      <entry align="center">072</entry>
	      <entry align="center">58</entry>
	      <entry align="center">:</entry>
	    </row>
	    <row>
	      <entry align="center">1B</entry>
	      <entry align="center">033</entry>
	      <entry align="center">27</entry>
	      <entry align="center">ESC</entry>
	      <entry/>
	      <entry align="center">3B</entry>
	      <entry align="center">073</entry>
	      <entry align="center">59</entry>
	      <entry align="center">;</entry>
	    </row>
	    <row>
	      <entry align="center">1C</entry>
	      <entry align="center">034</entry>
	      <entry align="center">28</entry>
	      <entry align="center">FS</entry>
	      <entry/>
	      <entry align="center">3C</entry>
	      <entry align="center">074</entry>
	      <entry align="center">60</entry>
	      <entry align="center">&lt;</entry>
	    </row>
	    <row>
	      <entry align="center">1D</entry>
	      <entry align="center">035</entry>
	      <entry align="center">29</entry>
	      <entry align="center">GS</entry>
	      <entry/>
	      <entry align="center">3D</entry>
	      <entry align="center">075</entry>
	      <entry align="center">61</entry>
	      <entry align="center">=</entry>
	    </row>
	    <row>
	      <entry align="center">1E</entry>
	      <entry align="center">036</entry>
	      <entry align="center">30</entry>
	      <entry align="center">RS</entry>
	      <entry/>
	      <entry align="center">3E</entry>
	      <entry align="center">076</entry>
	      <entry align="center">62</entry>
	      <entry align="center">&gt;</entry>
	    </row>
	    <row>
	      <entry align="center">1F</entry>
	      <entry align="center">037</entry>
	      <entry align="center">31</entry>
	      <entry align="center">US</entry>
	      <entry/>
	      <entry align="center">3F</entry>
	      <entry align="center">077</entry>
	      <entry align="center">63</entry>
	      <entry align="center">?</entry>
	    </row>
	    <row>
	      <entry align="center">40</entry>
	      <entry align="center">100</entry>
	      <entry align="center">64</entry>
	      <entry align="center">@</entry>
	      <entry/>
	      <entry align="center">60</entry>
	      <entry align="center">140</entry>
	      <entry align="center">93</entry>
	      <entry align="center">`</entry>
	    </row>
	    <row>
	      <entry align="center">41</entry>
	      <entry align="center">101</entry>
	      <entry align="center">65</entry>
	      <entry align="center">A</entry>
	      <entry/>
	      <entry align="center">61</entry>
	      <entry align="center">141</entry>
	      <entry align="center">97</entry>
	      <entry align="center">a</entry>
	    </row>
	    <row>
	      <entry align="center">42</entry>
	      <entry align="center">102</entry>
	      <entry align="center">66</entry>
	      <entry align="center">B</entry>
	      <entry/>
	      <entry align="center">62</entry>
	      <entry align="center">142</entry>
	      <entry align="center">98</entry>
	      <entry align="center">b</entry>
	    </row>
	    <row>
	      <entry align="center">43</entry>
	      <entry align="center">103</entry>
	      <entry align="center">67</entry>
	      <entry align="center">C</entry>
	      <entry/>
	      <entry align="center">63</entry>
	      <entry align="center">143</entry>
	      <entry align="center">99</entry>
	      <entry align="center">c</entry>
	    </row>
	    <row>
	      <entry align="center">44</entry>
	      <entry align="center">104</entry>
	      <entry align="center">68</entry>
	      <entry align="center">D</entry>
	      <entry/>
	      <entry align="center">64</entry>
	      <entry align="center">144</entry>
	      <entry align="center">100</entry>
	      <entry align="center">d</entry>
	    </row>
	    <row>
	      <entry align="center">45</entry>
	      <entry align="center">105</entry>
	      <entry align="center">69</entry>
	      <entry align="center">E</entry>
	      <entry/>
	      <entry align="center">65</entry>
	      <entry align="center">145</entry>
	      <entry align="center">101</entry>
	      <entry align="center">e</entry>
	    </row>
	    <row>
	      <entry align="center">46</entry>
	      <entry align="center">106</entry>
	      <entry align="center">70</entry>
	      <entry align="center">F</entry>
	      <entry/>
	      <entry align="center">66</entry>
	      <entry align="center">146</entry>
	      <entry align="center">102</entry>
	      <entry align="center">f</entry>
	    </row>
	    <row>
	      <entry align="center">47</entry>
	      <entry align="center">107</entry>
	      <entry align="center">71</entry>
	      <entry align="center">G</entry>
	      <entry/>
	      <entry align="center">67</entry>
	      <entry align="center">147</entry>
	      <entry align="center">103</entry>
	      <entry align="center">g</entry>
	    </row>  
	    <row>
	      <entry align="center">48</entry>
	      <entry align="center">110</entry>
	      <entry align="center">72</entry>
	      <entry align="center">H</entry>
	      <entry/>
	      <entry align="center">68</entry>
	      <entry align="center">150</entry>
	      <entry align="center">104</entry>
	      <entry align="center">h</entry>
	    </row>
	    <row>
	      <entry align="center">49</entry>
	      <entry align="center">111</entry>
	      <entry align="center">73</entry>
	      <entry align="center">I</entry>
	      <entry/>
	      <entry align="center">69</entry>
	      <entry align="center">151</entry>
	      <entry align="center">105</entry>
	      <entry align="center">i</entry>
	    </row>
	    <row>
	      <entry align="center">4A</entry>
	      <entry align="center">112</entry>
	      <entry align="center">74</entry>
	      <entry align="center">J</entry>
	      <entry/>
	      <entry align="center">6A</entry>
	      <entry align="center">152</entry>
	      <entry align="center">106</entry>
	      <entry align="center">j</entry>
	    </row>
	    <row>
	      <entry align="center">4B</entry>
	      <entry align="center">113</entry>
	      <entry align="center">75</entry>
	      <entry align="center">K</entry>
	      <entry/>
	      <entry align="center">6B</entry>
	      <entry align="center">153</entry>
	      <entry align="center">107</entry>
	      <entry align="center">k</entry>
	    </row>
	    <row>
	      <entry align="center">4C</entry>
	      <entry align="center">114</entry>
	      <entry align="center">76</entry>
	      <entry align="center">L</entry>
	      <entry/>
	      <entry align="center">6C</entry>
	      <entry align="center">154</entry>
	      <entry align="center">108</entry>
	      <entry align="center">l</entry>
	    </row>
	    <row>
	      <entry align="center">4D</entry>
	      <entry align="center">115</entry>
	      <entry align="center">77</entry>
	      <entry align="center">M</entry>
	      <entry/>
	      <entry align="center">6D</entry>
	      <entry align="center">155</entry>
	      <entry align="center">109</entry>
	      <entry align="center">m</entry>
	    </row>
	    <row>
	      <entry align="center">4E</entry>
	      <entry align="center">116</entry>
	      <entry align="center">78</entry>
	      <entry align="center">N</entry>
	      <entry/>
	      <entry align="center">6E</entry>
	      <entry align="center">156</entry>
	      <entry align="center">110</entry>
	      <entry align="center">n</entry>
	    </row>
	    <row>
	      <entry align="center">4F</entry>
	      <entry align="center">117</entry>
	      <entry align="center">79</entry>
	      <entry align="center">O</entry>
	      <entry/>
	      <entry align="center">6F</entry>
	      <entry align="center">157</entry>
	      <entry align="center">111</entry>
	      <entry align="center">o</entry>
	    </row>
	    <row>
	      <entry align="center">50</entry>
	      <entry align="center">120</entry>
	      <entry align="center">80</entry>
	      <entry align="center">P</entry>
	      <entry/>
	      <entry align="center">70</entry>
	      <entry align="center">160</entry>
	      <entry align="center">112</entry>
	      <entry align="center">p</entry>
	    </row>
	    <row>
	      <entry align="center">51</entry>
	      <entry align="center">121</entry>
	      <entry align="center">81</entry>
	      <entry align="center">Q</entry>
	      <entry/>
	      <entry align="center">71</entry>
	      <entry align="center">161</entry>
	      <entry align="center">113</entry>
	      <entry align="center">q</entry>
	    </row>
	    <row>
	      <entry align="center">52</entry>
	      <entry align="center">122</entry>
	      <entry align="center">82</entry>
	      <entry align="center">R</entry>
	      <entry/>
	      <entry align="center">72</entry>
	      <entry align="center">162</entry>
	      <entry align="center">114</entry>
	      <entry align="center">r</entry>
	    </row>
	    <row>
	      <entry align="center">53</entry>
	      <entry align="center">123</entry>
	      <entry align="center">83</entry>
	      <entry align="center">S</entry>
	      <entry/>
	      <entry align="center">73</entry>
	      <entry align="center">163</entry>
	      <entry align="center">115</entry>
	      <entry align="center">s</entry>
	    </row>
	    <row>
	      <entry align="center">54</entry>
	      <entry align="center">124</entry>
	      <entry align="center">84</entry>
	      <entry align="center">T</entry>
	      <entry/>
	      <entry align="center">74</entry>
	      <entry align="center">164</entry>
	      <entry align="center">116</entry>
	      <entry align="center">t</entry>
	    </row>
	    <row>
	      <entry align="center">55</entry>
	      <entry align="center">125</entry>
	      <entry align="center">85</entry>
	      <entry align="center">U</entry>
	      <entry/>
	      <entry align="center">75</entry>
	      <entry align="center">165</entry>
	      <entry align="center">117</entry>
	      <entry align="center">u</entry>
	    </row>
	    <row>
	      <entry align="center">56</entry>
	      <entry align="center">126</entry>
	      <entry align="center">86</entry>
	      <entry align="center">V</entry>
	      <entry/>
	      <entry align="center">76</entry>
	      <entry align="center">166</entry>
	      <entry align="center">118</entry>
	      <entry align="center">v</entry>
	    </row>
	    <row>
	      <entry align="center">57</entry>
	      <entry align="center">127</entry>
	      <entry align="center">87</entry>
	      <entry align="center">W</entry>
	      <entry/>
	      <entry align="center">77</entry>
	      <entry align="center">167</entry>
	      <entry align="center">119</entry>
	      <entry align="center">w</entry>
	    </row>
	    <row>
	      <entry align="center">58</entry>
	      <entry align="center">130</entry>
	      <entry align="center">88</entry>
	      <entry align="center">X</entry>
	      <entry/>
	      <entry align="center">78</entry>
	      <entry align="center">170</entry>
	      <entry align="center">120</entry>
	      <entry align="center">x</entry>
	    </row>
	    <row>
	      <entry align="center">59</entry>
	      <entry align="center">131</entry>
	      <entry align="center">89</entry>
	      <entry align="center">Y</entry>
	      <entry/>
	      <entry align="center">79</entry>
	      <entry align="center">171</entry>
	      <entry align="center">121</entry>
	      <entry align="center">y</entry>
	    </row>
	    <row>
	      <entry align="center">5A</entry>
	      <entry align="center">132</entry>
	      <entry align="center">90</entry>
	      <entry align="center">Z</entry>
	      <entry/>
	      <entry align="center">7A</entry>
	      <entry align="center">172</entry>
	      <entry align="center">122</entry>
	      <entry align="center">z</entry>
	    </row>
	    <row>
	      <entry align="center">5B</entry>
	      <entry align="center">133</entry>
	      <entry align="center">91</entry>
	      <entry align="center">[</entry>
	      <entry/>
	      <entry align="center">7B</entry>
	      <entry align="center">173</entry>
	      <entry align="center">123</entry>
	      <entry align="center">{</entry>
	    </row>
	    <row>
	      <entry align="center">5C</entry>
	      <entry align="center">134</entry>
	      <entry align="center">92</entry>
	      <entry align="center">\</entry>
	      <entry/>
	      <entry align="center">7C</entry>
	      <entry align="center">174</entry>
	      <entry align="center">124</entry>
	      <entry align="center">|</entry>
	    </row>
	    <row>
	      <entry align="center">5D</entry>
	      <entry align="center">135</entry>
	      <entry align="center">93</entry>
	      <entry align="center">]</entry>
	      <entry/>
	      <entry align="center">7D</entry>
	      <entry align="center">175</entry>
	      <entry align="center">125</entry>
	      <entry align="center">}</entry>
	    </row>
	    <row>
	      <entry align="center">5E</entry>
	      <entry align="center">136</entry>
	      <entry align="center">94</entry>
	      <entry align="center">^</entry>
	      <entry/>
	      <entry align="center">7E</entry>
	      <entry align="center">176</entry>
	      <entry align="center">126</entry>
	      <entry align="center">~</entry>
	    </row>
	    <row>
	      <entry align="center">5F</entry>
	      <entry align="center">137</entry>
	      <entry align="center">95</entry>
	      <entry align="center">_</entry>
	      <entry/>
	      <entry align="center">7F</entry>
	      <entry align="center">177</entry>
	      <entry align="center">127</entry>
	      <entry align="center">DEL</entry>
	    </row> 
	  </tbody>
	</tgroup>
      </table>
    </section>
    <section id="s3">
      <title>Instructor Notes</title>
      <list id="s3l1" list-type="enumerated">
	<item>Make sure each station has the following components:
	  <list id="s3l1l1">
	    <item>
	      <cite><cite-title>LabVIEW Basics I: Introduction Course
	      Manual</cite-title></cite>
	    </item>
	    
	    <item>
	      LabVIEW Professional Development System 7.0 or later
	    </item>

	    <item>
	      Multifunction DAQ device configured as Board ID 1
	    </item>
	    
	    <item>
	      DAQ Signal Accessory and cable to connect the DAQ device
	      to the DAQ Signal Accessory
	    </item>
	    
	    <item>
	      GPIB interface
	    </item>

	    <item>
	      NI Instrument Simulator, power supply, GPIB cable to
	      connect the GPIB interface to the NI Instrument
	      Simulator, and serial cable to connect the computer to
	      the NI Instrument Simulator
	    </item>

	    <item>
	      Wires (two per station)
	    </item>
	  </list>
	</item>

	<item>
	  Copy the files from the CD accompanying this manual as
	  described in the <cite><cite-title>Installing the Course
	  Software</cite-title></cite> section of the <cite><cite-title>Student
	  Guide</cite-title></cite> and the <code>readme.txt</code> file on the
	  disks.
	</item>

	<item>
	  Test the station by starting LabVIEW by selecting
	  <code>Start&gt;&gt;Programs&gt;&gt;Station Tests&gt;&gt;LV Station Test</code>
	  to run the LV Station Test VI. Refer to the customer
	  education resources coordinator for this VI.
	</item>

	<item>
	  Open MAX to verify that both the DAQ device and GPIB
	  interface are working properly.
	</item>
	
	<item>
	  Verify that the NI DEVSIM instrument driver is installed and
	  that the NI Instrument Simulator works in both the GPIB and
	  serial modes.
	</item>
      </list>
    </section>

  </content> 
</document>