<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Express Filter VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4577041b-0394-4d58-aee3-b30abf5f6dc9</md:uuid>
</metadata>
  
  <content>
    <exercise id="ex1">
      <problem id="idm1665616">
	<para id="para1">
	  Complete the following steps to use the <code>NI Example
	    Finder</code> to search for an example VI that generates a sine
	  wave with a frequency of
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:cn>10</m:cn>
	      <m:ci>Hz</m:ci>
	    </m:apply>
	  </m:math> and an amplitude of
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:cn>10</m:cn>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:math> with white noise of 
	  <m:math>
	    <m:apply>
	      <m:times/>
	      <m:cn>1</m:cn>
	      <m:ci>V</m:ci>
	    </m:apply>
	  </m:math> of
	  amplitude and applies a filter. 
	</para>
	<list id="list1" list-type="enumerated">
	  <item>
	    Select <code>Help&gt;&gt;Find Examples</code> to open the <code>NI
	      Example Finder</code>.
	  </item>
	  <item>
	    Click the <code>Search</code> tab and type <code>filter</code>
	    in the <code>Type in the word(s) to search for</code> text
	    box. Notice that this word choice reflects what you want this
	    Express VI to do-filter a signal.
	  </item>
	  <item>
	    Select <code>filter</code> to display the example VIs that
	    include <code>filter</code> in the title.
	  </item>
	  <item>
	    Find the example VI called <code>Express Filter.vi</code> and
	    double-click to open it.
	  </item>
	  <item>
	    Open the block diagram of the VI, shown in <link target-id="f1"/>.
	    <figure id="f1">
	      <media id="idm8063008" alt=""><image src="../../media/dataflowbd.png" mime-type="image/png"/></media>
	    </figure>
	  </item>
	  <item>
	    Click the <code>Highlight Execution</code> button, shown at
	    left, on the toolbar to slow down the execution of the program
	    so you can observe the execution order on the block diagram.
	  </item>
	  <item>
	    Click the <code>Run</code> button
	  </item>
	  <item>
	    Observe the block diagram. Notice the flow of data on the
	    block diagram. For example, notice that the <code>Tone
	      Measurements2</code> Express VI cannot output data until it
	    receives data from the <code>Filter</code> Express VI.
	  </item>
	  <item>
	    Close the VI when finished. Do not save changes.
	  </item> 
	</list>
      </problem>
    </exercise>
  </content>
  
</document>