<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Formula Node</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6532c74e-17d8-4213-95a8-c62e95500946</md:uuid>
</metadata>

  <content>
    <para id="p1">
      Use the <code>Formula Node</code> to perform mathematical
      operations in the LabVIEW environment. For additional
      functionality, you can link to the mathematics application
      MATLAB®.
    </para>
    <section id="s1">
      <title>Formula Node</title>
      <para id="s1p1">
	The <code>Formula Node</code> is a convenient text-based node
	you can use to perform mathematical operations on the block
	diagram. <code>Formula Nodes</code> are useful for equations
	that have many variables or are otherwise complicated and for
	using existing text-based code. You can copy and paste the
	existing text-based code into a <code>Formula Node</code>
	rather than recreating it graphically on the block diagram.
      </para>
      <para id="s1p2">
	Create the input and output terminals of the <code>Formula
	Node</code> by right-clicking the border of the node and
	selecting <code>Add Input</code> or <code>Add Output</code>
	from the shortcut menu, then enter the variable for the input
	or output. Type the equation in the structure. Each equation
	statement must terminate with a semicolon (<code>;</code>).
      </para>
      <para id="s1p3">
	<code>Formula Nodes</code> also can be used for decision
	making. The block diagram shown in <link target-id="s1f1"/> shows
	two different ways of using an <code>if-then</code> statement
	in a <code>Formula Node</code>. The two structures produce the
	same result.
      </para>
      <figure id="s1f1">
	<media id="idp365008" alt=""><image src="../../media/formnodeex.png" mime-type="image/png"/></media>
      </figure>
      <para id="s1p4">
	The <code>Formula Node</code> can perform many different
	operations. Refer to the <cite><cite-title>LabVIEW Help</cite-title></cite> for more
	information about functions, operations, and syntax for the
	<code>Formula Node</code>.
      </para>
      <note id="idm1049760">
	The <code>Formula</code> Express VI located on the
	<code>Functions&gt;&gt;Arithmetic &amp; Comparison</code> palette
	uses a calculator interface to create mathematical
	formulas. You can use this Express VI to perform most math
	functions that a basic scientific calculator can compute.
	Refer to the <cite><cite-title>LabVIEW Help</cite-title></cite> for more information
	about the <code>Formula</code> Express VI.
      </note>
    </section>

  </content>
  
</document>