<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, Tips, and Tricks on Making Decisions in a VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>455b09d8-8f95-49c7-ade4-643a41e2d70f</md:uuid>
</metadata>

  <content>
    <list id="l1">
      <item>
	The <code>Select</code> function selects between two inputs
	dependent on a third Boolean input.
      </item>
      <item>
	A <code>Case</code> structure has two or more subdiagrams, or
	cases. Only one subdiagram is visible at a time, and the
	structure executes only one case at a time.
      </item>
      <item>
	If the case selector terminal is a Boolean value, the
	structure has a <code>True</code> case and a
	<code>False</code> case. If the selector terminal is an
	integer, string, or enumerated type value, the structure can
	have up to 
	<m:math>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:power/>
	      <m:cn>2</m:cn>
	      <m:cn>31</m:cn>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> cases.
      </item>
      <item>
	Inputs are available to all subdiagrams of a <code>Case</code>
	structure, but subdiagrams do not need to use each input. If
	at least one output tunnel is not defined, all output tunnels
	on the structure appear as white squares.
      </item>
      <item>
	When creating a subVI from a <code>Case</code> structure, wire
	the <code>error input</code> to the selector terminal, and
	place all subVI code within the <code>No Error</code> case to
	prevent the subVI from executing if it receives an error.
      </item>
      <item>
	<code>Formula Nodes</code> are useful for equations that have
	many variables or are otherwise complicated and for using
	existing text-based code. Each equation statement must
	terminate with a semicolon (<code>;</code>).
      </item>
    </list>
  </content>
  
</document>