<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cluster Exercise VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>19e0bc78-24c5-4cb5-b953-08e18437b945</md:uuid>
</metadata>
  
  <content>
    <exercise id="e1">
      <problem id="idp1224096">
	<section id="section1">
	  <title>Front Panel</title>
	  <list id="list1" list-type="enumerated">
	    <item>
	      Open a blank VI and build the front panel in <link target-id="f1"/>.
	      <figure id="f1">
		<media id="idp3646176" alt=""><image src="../../media/clusex.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="list2" list-type="enumerated">
		<item>     
		  Place a <code>stop</code> button, located on the
		  <code>Controls&gt;&gt;Buttons &amp; Switches</code> palette, a
		  numeric indicator, located on the
		  <code>Controls&gt;&gt;Numeric Indicators</code> palette, and a
		  round LED, located on the <code>Controls&gt;&gt;LEDs</code>
		  palette, on the front panel.
		</item>
		<item>
		  Place a <code>cluster</code>, located on the
		  <code>Controls&gt;&gt;All Controls&gt;&gt;Array &amp; Cluster</code>
		  palette, on the front panel.
		</item>
		<item>      
		  Place a <code>numeric control</code>, located on the
		  <code>Controls&gt;&gt;Numeric Controls</code> palette, two
		  vertical toggle switches, located on the
		  <code>Controls&gt;&gt;Buttons &amp; Switches</code> palette,
		  and a horizontal fill slide, located on the
		  <code>Controls&gt;&gt;Numeric Controls</code> palette, in the
		  cluster.
		</item>
		<item>      
		  Create the <code>Modified Cluster</code> by duplicating
		  the first cluster and relabeling it. Right-click the
		  shell of <code>Modified Cluster</code>, and select
		  <code>Change to Indicator</code> from the shortcut menu.
		</item>
		<item>
		  
		  Copy <code>Modified Cluster</code> and relabel it to
		  create <code>Small Cluster</code>. Remove the second
		  toggle switch and horizontal fill slide
		  indicators. Relabel the <code>numeric indicator</code>
		  to <code>Slide value</code>. Resize the
		  <code>cluster</code> as shown in <link target-id="f1"/>.
		</item>
	      </list>
	    </item>
	    <item>
	      Verify the cluster order of <code>Cluster</code> and
	      <code>Small Cluster</code>. <code>Modified Cluster</code>
	      should have the same order as <code>Cluster</code>.
	      <list id="list3" list-type="enumerated">
		<item>      
		  Right-click the boundary of each <code>cluster</code>
		  and select <code>Reorder Controls in Cluster</code> from
		  the shortcut menu.
		</item>
		<item>     
		  Confirm the <link target-id="f2">cluster orders</link>.
		  <figure id="f2">
		    <media id="idp2241408" alt=""><image src="../../media/clusexord1and2.png" mime-type="image/png"/></media>
		  </figure>
		</item>
	      </list>
	    </item>
	  </list>
	</section>
	<section id="section2">
	  <title>Block Diagram</title>
	  <list id="list4" list-type="enumerated">
	    <item>
	      Build the block diagram in <link target-id="f3"/>.
	      <figure id="f3">
		<media id="idp3107056" alt=""><image src="../../media/clusexbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="list5" list-type="enumerated">
		<item>
		  <media id="idp3492480" alt=""><image src="../../media/while-9866.png" mime-type="image/png"/></media> 
		  Place the <code>While Loop</code>, located on the
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Structures</code>
		  palette, on the block diagram.
		</item>
		<item>
		  <media id="idm5366128" alt=""><image src="../../media/unbundicon.png" mime-type="image/png"/></media>
		  Place the <code>Unbundle</code> function, located on the
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Cluster</code> palette,
		  on the block diagram. This function disassembles
		  <code>Cluster</code>. Wire the input cluster to resize
		  the function automatically.
		</item>
		<item>
		  <media id="idm5270000" alt=""><image src="../../media/bundicon3.png" mime-type="image/png"/></media>
		  Place the <code>Bundle</code> function, located on the
		  <code>Functions&gt;&gt;All Functions&gt;&gt;Cluster</code> palette,
		  on the block diagram. This function assembles
		  <code>Small Cluster</code>.
		</item>
		<item>
		  <media id="idp2308656" alt=""><image src="../../media/unbundbynameicon.png" mime-type="image/png"/></media>
		  Place the <code>Unbundle by Name</code> function,
		  located on the <code>Functions&gt;&gt;All
		    Functions&gt;&gt;Cluster</code> palette, on the block
		  diagram. This function returns two elements from
		  <code>Cluster</code>. Resize this function to have two
		  output terminals. If a label name is not correct,
		  right-click the name and select the correct name from
		  the <code>Select Item</code> shortcut menu.
		</item>
		<item>
		  <media id="idm5340096" alt=""><image src="../../media/incremicon-cd04.png" mime-type="image/png"/></media>
		  Place the <code>Increment</code> function, located on
		  the <code>Functions&gt;&gt;All Functions&gt;&gt;Numeric</code>
		  palette, on the block diagram. This function adds one to
		  the value of <code>Numeric</code>.
		</item>
		<item>
		  <media id="idp3655808" alt=""><image src="../../media/not-1b1c.png" mime-type="image/png"/></media> 
		  Place the <code>Not</code> function, located on the
		  <code>Functions&gt;&gt;Arithmetic &amp; Comparison&gt;&gt;Express
		    Boolean</code> palette, on the block diagram. This
		  function returns the logical opposite of the value of
		  the <code>Boolean</code> terminal of the <code>Unbundle
		    by Name</code> function.
		</item>
		<item>
		  <media id="idp1829712" alt=""><image src="../../media/bundbynameicon.png" mime-type="image/png"/></media>
		  Place the <code>Bundle by Name</code> function, located
		  on the <code>Functions&gt;&gt;All Functions&gt;&gt;Cluster</code>
		  palette, on the block diagram. This function replaces
		  the values of <code>Numeric</code> and
		  <code>Boolean</code> <m:math><m:cn>1</m:cn></m:math> in
		  <code>Cluster</code> and creates <code>Modified
		    Cluster</code>. Resize this function to have two input
		  terminals. If a label name is not correct, right-click
		  the name and select the correct name from the
		  <code>Select Item</code> shortcut menu.
		</item>
		<item>
		  Complete the block diagram and wire the objects as shown
		  in <link target-id="f3"/>.
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI as <code>Cluster Exercise.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	  </list>
	</section>
	<section id="section3">
	  <title>Run the VI</title>
	  <list id="list6" list-type="enumerated">
	    <item>
	      Display the front panel and run the VI.
	    </item>
	    <item>
	      Enter different values in <code>Cluster</code> and run the
	      VI again. Notice how values entered in <code>Cluster</code>
	      affect the <code>Modified Cluster</code> and <code>Small
		Cluster</code> indicators. Is this the behavior you
	      expected?
	    </item>
	    <item>
	      Try changing the cluster order of <code>Modified
		Cluster</code>. Run the VI. How did the changed order affect
	      the behavior?
	    </item>
	    <item>
	      Close the VI. Do not save changes.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>
  </content>
  
</document>