<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Keyboard Shortcuts for Controls</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4daa2fc0-327c-4fdd-80d9-631a1e3592ef</md:uuid>
</metadata>

  <content>
    <para id="p1">
      While a VI runs, you can press the <code>&lt;Tab&gt;</code> key to
      change the key focus from one control to the next. The key focus
      is the same as if you had clicked the control. While a control
      has the key focus, you can use the keyboard to enter the control
      value. If the control is a text or numeric control, LabVIEW
      highlights the text so you can edit it. If the control is
      Boolean, press the <code>spacebar</code> or the <code>&lt;Enter&gt;</code> key
      to change its value.
    </para>
    <para id="p2">
      You also can assign keyboard shortcuts to controls so users can
      navigate the front panel by pressing other keys. Right-click the
      control and select <code>Advanced&gt;&gt;Key Navigation</code> from
      the shortcut menu to display the <code>Key Navigation</code>
      dialog box.
    </para>
    <note id="idp665792">
      The <code>Advanced&gt;&gt;Key Navigation</code> shortcut menu item is
      dimmed for indicators because you cannot enter data in an
      indicator.
    </note>
    <para id="p3">
      Select the shortcut key you want to assign to the control in the
      <code>Key Assignment</code> section. The front panel control
      names that appear in the <code>Current Assignments</code>
      listbox correspond to the owned labels of those controls.
    </para>
    <para id="p4">
      To prevent users from accessing a control by pressing the
      <code>&lt;Tab&gt;</code> key while the VI runs, place a checkmark
      in the <code>Skip this control when tabbing checkbox</code>.
    </para>
  </content>
  
</document>