<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summary, Tips, and Tricks on Arrays</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cfbd07dc-a6e6-4e98-b128-7c988d67e7e1</md:uuid>
</metadata>
  
  <content>
    <!--<section id="section1">
      <name>Summary, Tips, and Tricks</name>-->
      <list id="list1">
	<item>
	  <term>Arrays</term> group data elements of the same
	  type. You can build arrays of numeric, Boolean, path,
	  string, waveform, and cluster data types.
	</item>
	<item>
	  The array index is zero-based, which means it is in the
	  range <m:math><m:cn>0</m:cn></m:math> to
	  <m:math>
	    <m:apply>
	      <m:minus/>
	      <m:ci>n</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math>, where <m:math><m:ci>n</m:ci></m:math> is the
	  number of elements in the array.
	</item>
	<item>
	  You must insert an object in the <code>array</code> shell
	  before you use the array on the block diagram. Otherwise,
	  the <code>array</code> terminal appears black with an empty
	  bracket.
	</item>
	<item>
	  To create an <code>array</code> control or indicator, select
	  an <code>array</code> on the <code>Controls&gt;&gt;Array &amp;
	  Cluster</code> palette, place it on the front panel, and
	  drag a control or indicator into the <code>array</code>
	  shell.
	</item>
	<item>
	  If you wire an <code>array</code> to a <code>For Loop</code>
	  or <code>While Loop</code> input tunnel, you can read and
	  process every element in that array by enabling
	  auto-indexing.
	</item>
	<item>
	  Use the <code>Array</code> functions located on the
	  <code>Functions&gt;&gt;All Functions&gt;&gt;Array</code> palette to
	  create and manipulate arrays.
	</item>
	<item>
	  By default, LabVIEW enables auto-indexing in <code>For
	  Loops</code> and disables auto-indexing in <code>While
	  Loops</code>.
	</item>
	<item>
	  <term>Polymorphism</term> is the ability of a function to
	  adjust to input data of different data structures.
	</item>
      </list>
    <!--</section>-->
  </content>
  
</document>