<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Data Logging</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ec82ffb5-a3fa-4c27-bc38-26076be9e2ab</md:uuid>
</metadata>

  <content>
    <para id="p1">
      It is often necessary to permanently store data acquired from
      the DAQ device. Remember the following important considerations
      when planning to store data to a file.
      <list id="p1l1">
	<item>
	  Not all data logging applications use LabVIEW to process and
	  analyze the stored data. Consider which applications will
	  need to read the data.
	</item>
	<item>
	  The data storage format defines which applications can read
	  the file. Since LabVIEW contains standard file operation
	  functions that exist in other languages, the programmer has
	  complete control over the data logging process.
	</item>
      </list>
    </para>
    <para id="p2">
      LabVIEW includes the ability to create a LabVIEW measurement
      file, an ASCII text file that can be read by a spreadsheet, or a
      text editor. The LabVIEW measurement file is easy to create in
      LabVIEW, and easy to read in LabVIEW or other applications.
    </para>
    <para id="p3">
      The <code>Write LabVIEW Measurement File</code> Express VI
      located on the <code>Functions&gt;&gt;Output</code> palette writes
      signals to a LabVIEW measurement file. When you place this
      Express VI on the block diagram, a configuration dialog box
      appears where you can specify how to store the file.
    </para>
    <para id="p4">
      The <code>Read LabVIEW Measurement File</code> Express VI
      located on the <code>Functions&gt;&gt;Input</code> palette reads
      signals in a LabVIEW measurement file. This Express VI reads
      data one point at a time, so it is necessary to place this
      Express VI in a loop.
    </para>
  </content>
  
</document>