<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Counters</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4b07f56c-6e2e-47c8-a321-9ba694471754</md:uuid>
</metadata>

  <content>
    <para id="p1">
      A counter is a digital timing device. You typically use counters
      for event counting, frequency measurement, period measurement,
      position measurement, and pulse generation.
    </para>
    <para id="p2">
      A counter contains the following four main components:
      <list id="p2l1" list-type="labeled-item">
	<item><label>Count Register</label>
	  

	  Stores the current count of the counter. You can query the
	  count register with software.
	</item>
	<item><label>Source</label>
	  

	  An input signal that can change the current count stored in
	  the count register. The counter looks for rising or falling
	  edges on the source signal. Whether a rising or falling edge
	  changes the count is software selectable. The type of edge
	  selected is referred to as the active edge of the
	  signal. When an active edge is received on the source
	  signal, the count changes. Whether an active edge increments
	  or decrements the current count is also software selectable.
	</item>
	<item><label>Gate</label>
	  
	  
	  An input signal that determines if an active edge on the
	  source will change the count. Counting can occur when the
	  gate is high, low, or between various combinations of rising
	  and falling edges. Gate settings are made in software.
	</item>
	<item><label>Output</label>
	  
	  
	  An output signal that generates pulses or a series of
	  pulses, otherwise known as a pulse train.
	</item>
      </list>
    </para>
    <para id="p3">
      When you configure a counter for simple event counting, the
      counter increments when an active edge is received on the
      source. In order for the counter to increment on an active edge,
      the counter must be armed or started. A counter has a fixed
      number it can count to as determined by the resolution of the
      counter. For example, a 24-bit counter can count to:
      <m:math display="block">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:power/>
	      <m:cn>2</m:cn>
	      <m:ci><m:mtext>Counter Resolution</m:mtext></m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:power/>
	      <m:cn>2</m:cn>
	      <m:cn>42</m:cn>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	  <m:cn>16,777,215</m:cn>
	</m:apply>
      </m:math>
    </para>
    <para id="p4">
      When a 24-bit counter reaches the value of
      <m:math><m:cn>16,777,215</m:cn></m:math>, it has reached the
      terminal count. The next active edge will force the counter to
      roll over and start at 0.
    </para>
  </content>
  
</document>