<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Temperature Control VI</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2e9dcb80-d756-41e2-a5c8-ebe6b62015ab</md:uuid>
</metadata>
  <!--When CNXML 0.6 comes out, this module will need to be revised to
  include para in the items indicated-->
  <content>
    <exercise id="e1">
      <problem id="idp7164496">
	<section id="s1">
	  <title>Front Panel</title>
	  <list id="s1l1" list-type="enumerated">
	    <item>
	      Open the <link document="m12235">Temperature Running Average
		VI</link>.
	    </item>
	    <item>
	      Modify the front panel as shown in <link target-id="s1l1f1"/>.
	      <figure id="s1l1f1">
		<media id="idp9839904" alt=""><image src="../../media/tempcontrol.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s1l1l1" list-type="enumerated">
		<item>
		  Place a horizontal smooth box, located on the
		  <code>Controls&gt;&gt;All Controls&gt;&gt;Decorations</code>
		  palette, on the front panel. This decoration visibly
		  groups the <code>Analysis</code> items.
		</item>
		<item>
		  Create a duplicate of the <code>Power</code> Boolean
		  switch. Label the new switch
		  <code>ANALYSIS</code>. Right-click the switch and select
		  <code>Mechanical Action&gt;&gt;Switch When Pressed</code> from
		  the shortcut menu.
		</item>
		<item>
		  Place a numeric control, located on the
		  <code>Controls&gt;&gt;Numeric Controls</code> palette, on the
		  front panel. Label the control <code>High Limit</code>.
		</item>
		<item>
		  Place a round LED, located on the
		  <code>Controls&gt;&gt;LEDs</code> palette, on the front
		  panel. Label the indicator <code>Warning</code>.
		</item>
		<item>
		  Place a numeric indicator from the
		  <code>Controls&gt;&gt;Numeric Indicators</code> palette, on
		  the front panel. Label the indicator <code>High
		    Value</code>.
		</item>
		<item>
		  Right-click the chart display and select <code>Visible
		    Items&gt;&gt;Digital Display</code> from the shortcut menu to
		  display the digital values.
		</item>
	      </list>
	    </item>
	    <item>
	      Select <code>File&gt;&gt;Save As</code> to save the VI as
	      <code>Temperature Control.vi</code> in the
	      <code>C:\Exercises\LabVIEW Basics I</code> directory.
	    </item>
	  </list>
	</section>
	<section id="s2">
	  <title>Block Diagram</title>
	  <list id="s2l1" list-type="enumerated">
	    <item>
	      Modify the block diagram as shown <link target-id="s2l1f1"/>. Enlarge the <code>While Loop</code> to
	      create space for the new items.
	      <figure id="s2l1f1">
		<media id="idp729504" alt=""><image src="../../media/tempcontrolbd.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s2l1l1" list-type="enumerated">
		<item>
		    <media id="idp9303312" alt=""><image src="../../media/case-6c0a.png" mime-type="image/png"/></media>
		  Place the <code>Case</code> structure,
		  located on the <code>Functions&gt;&gt;Execution Control</code>
		  palette, on the block diagram. Wire the
		  <code>Analysis</code> control to the
		  <code>selector</code> terminal. Click the
		  <code>decrement</code> or <code>increment</code> button
		  to select the <code>True</code> case.
		</item>
		<item>
		    <media id="idp9300112" alt=""><image src="../../media/greaticon.png" mime-type="image/png"/></media>
		  Place two <code>Greater?</code>
		  functions, located on the <code>Functions&gt;&gt;Arithmetic
		    &amp; Comparison&gt;&gt;Express Comparison</code> palette, on
		  the block diagram. This function returns
		  <code>True</code> if the temperature exceeds <code>High
		    Limit</code>. Otherwise, the function returns
		  <code>False</code>.
		</item>
		<item>
		    <media id="idp7956368" alt=""><image src="../../media/selecttherm-e5bd.png" mime-type="image/png"/></media>
		  Place the <code>Select</code>
		  function, located on the <code>Functions&gt;&gt;Arithmetic
		  &amp; Comparison&gt;&gt;Express Comparison</code> palette,
		  on the block diagram. This function returns the
		  greater of the two input values.
		</item>
		<item>
		  Wire the True case as shown in <link target-id="s2l1f1"/>.
		</item>
		<item>
		  Click the <code>decrement</code> or
		  <code>increment</code> button to select the
		  <code>False</code> case.
		</item>
	      </list>
	    </item>
	    <item>
	      Complete the <code>False</code> case of the <code>Case
		Structure</code>, shown in <link target-id="s2l1f2"/>.
	      <figure id="s2l1f2">
		<media id="idp9185216" alt=""><image src="../../media/tempcontrolfalse.png" mime-type="image/png"/></media>
	      </figure>
	      <list id="s2l1l2" list-type="enumerated">
		<item>
		  Right-click the tunnel that connects to the
		  <code>Warning Indicator</code> and select
		  <code>Create&gt;&gt;Constant</code>. Use the
		  <code>Operating</code> tool to change the Boolean
		  constant to <code>False</code>.
		</item>
		<item>
		  Right-click the tunnel that connects to the <code>High
		    Value</code> indicator and select
		  <code>Create&gt;&gt;Constant</code>. Enter <code>-99999</code>
		  for the value of the constant.
		</item>
	      </list>
	    </item>
	    <item>
	      Save the VI. You will use this VI later in the course.
	    </item>
	  </list>
	</section>
	<section id="s3">
	  <title>Run the VI</title>
	  <list id="s3l1" list-type="enumerated">
	    <item><!--needs para-->
	      <!--para-->
	      Display the front panel, type <code>80</code> in
	      <code>High Limit</code>, and run the VI.
	      <!--para-->
	      If <code>ANALYSIS</code> is off, the VI turns off the
	      <code>Warning</code> LED and displays a value of
	      <code>-99999</code> for <code>High Value</code>.
	      <!--para-->

	      If <code>ANALYSIS</code> is on, the VI turns on the
	      <code>Warning</code> LED when the temperature is above
	      <code>High Limit</code> and displays the current
	      <code>High Value</code>.
	    </item>
	    <item>
	      Close the VI.
	    </item>
	  </list>
	</section>
      </problem>
    </exercise>

  </content>
  
</document>